
\data\
ngram 1=4935
ngram 2=0
ngram 3=0

\1-grams:
-3.693199	'ORI
-3.693199	</s>
-99	<s>
-3.693199	<unk>
-3.693199	ABA
-3.693199	ABAIJA
-3.693199	ABAIJIA
-3.693199	ABAIN
-3.693199	ABAJA
-3.693199	ABAKALAME
-3.693199	ABALA
-3.693199	ABALABALAKE
-3.693199	ABALAKE
-3.693199	ABALALA
-3.693199	ABALARI
-3.693199	ABE
-3.693199	ABELE
-3.693199	ABI
-3.693199	ABIESO
-3.693199	ABILINI
-3.693199	ABIUD
-3.693199	ABTATA
-3.693199	ABU
-3.693199	ABUID
-3.693199	ACHE
-3.693199	ACHIEME
-3.693199	ACHO
-3.693199	ADALA
-3.693199	ADAM
-3.693199	ADI
-3.693199	ADIN
-3.693199	ADIRI
-3.693199	ADMIN
-3.693199	AFA
-3.693199	AFAZAD
-3.693199	AGAGA
-3.693199	AGBA
-3.693199	AGBAM
-3.693199	AGBAMA
-3.693199	AGBAMEBO
-3.693199	AGBAMIE
-3.693199	AGBAMIEAPU
-3.693199	AGBAMIEBO
-3.693199	AGBAMIEBOBE
-3.693199	AGIGI
-3.693199	AGOGO
-3.693199	AGONO
-3.693199	AIKANIKA
-3.693199	AIKOWARI
-3.693199	AINON
-3.693199	AIZAYA
-3.693199	AIZIK
-3.693199	AJARI
-3.693199	AJIN
-3.693199	AKA
-3.693199	AKABU
-3.693199	AKAFARI
-3.693199	AKAKARABA
-3.693199	AKAKARABAMA
-3.693199	AKALU
-3.693199	AKAMA
-3.693199	AKAMAS
-3.693199	AKANIBO
-3.693199	AKASIKI
-3.693199	AKIDI
-3.693199	AKILOS
-3.693199	AKIM
-3.693199	AKISI
-3.693199	AKLU
-3.693199	AKOM
-3.693199	AKPA
-3.693199	AKPAKA
-3.693199	AKPAKADIKI
-3.693199	AKPAKAMA
-3.693199	AKPAMA
-3.693199	AKU
-3.693199	AKWA
-3.693199	ALA
-3.693199	ALABASTA
-3.693199	ALABO
-3.693199	ALAFA
-3.693199	ALAFAM
-3.693199	ALAI
-3.693199	ALAKON
-3.693199	ALALI
-3.693199	ALAP
-3.693199	ALAPELEKA
-3.693199	ALAPU
-3.693199	ALATI
-3.693199	ALEKZANDA
-3.693199	ALFIOS
-3.693199	ALI
-3.693199	ALIA
-3.693199	ALILI
-3.693199	ALNANYANAKIRI
-3.693199	ALOIS
-3.693199	AMA
-3.693199	AMAANYANA
-3.693199	AMAANYANABO
-3.693199	AMABARA
-3.693199	AMABELEMABO
-3.693199	AMABIE
-3.693199	AMABOME
-3.693199	AMAFIEMA
-3.693199	AMAFIEMABIA
-3.693199	AMAFIEMAYE
-3.693199	AMAIGBIKI
-3.693199	AMAIGBIKIOCHAPU
-3.693199	AMAIGBIKIOCHO
-3.693199	AMAIGBIKIOCHOAPU
-3.693199	AMAIGBIKOCHOBO
-3.693199	AMAM
-3.693199	AMAMA
-3.693199	AMANANYANAKIRI
-3.693199	AMANAYANAKIRI
-3.693199	AMANYAMA
-3.693199	AMANYAN
-3.693199	AMANYANA
-3.693199	AMANYANABO
-3.693199	AMANYANABOCHU
-3.693199	AMANYANAKI
-3.693199	AMANYANAKINI
-3.693199	AMANYANAKIRA
-3.693199	AMANYANAKIRI
-3.693199	AMANYANAKIRIMI
-3.693199	AMANYANAKIRJ
-3.693199	AMANYANAO
-3.693199	AMANYANAPU
-3.693199	AMANYANBO
-3.693199	AMANYANNAKIRI
-3.693199	AMAOCHO
-3.693199	AMAOCHOAPU
-3.693199	AMAOCHOBIA
-3.693199	AMAOCHOBO
-3.693199	AMAOGBO
-3.693199	AMAOWU
-3.693199	AMAPU
-3.693199	AMATIBI
-3.693199	AMATIBIDAPU
-3.693199	AMAYANAKIRI
-3.693199	AMBUA
-3.693199	AMBURA
-3.693199	AMBURU
-3.693199	AMESO
-3.693199	AMGBA
-3.693199	AMGBARA
-3.693199	AMI
-3.693199	AMINADABO
-3.693199	AMKAMKA
-3.693199	AMOCHOAPU
-3.693199	AMOKUMA
-3.693199	AMON
-3.693199	AMONYANABO
-3.693199	ANA
-3.693199	ANAA
-3.693199	ANABU
-3.693199	ANAGA
-3.693199	ANAINYO
-3.693199	ANANA
-3.693199	ANANADIKIDIKIAPU
-3.693199	ANANADIKIDIKIBO
-3.693199	ANANAKORUAPU
-3.693199	ANANAMA
-3.693199	ANANAOGBO
-3.693199	ANANYANAKIRI
-3.693199	ANAS
-3.693199	ANAT
-3.693199	ANATIBI
-3.693199	ANDRU
-3.693199	ANDU
-3.693199	ANESO
-3.693199	ANGA
-3.693199	ANGABIA
-3.693199	ANGAKA
-3.693199	ANGAME
-3.693199	ANGAPU
-3.693199	ANGARAFIAPU
-3.693199	ANGARAFIBO
-3.693199	ANGARANI
-3.693199	ANGARANIBO
-3.693199	ANGASIKI
-3.693199	ANGAYE
-3.693199	ANGINA
-3.693199	ANI
-3.693199	ANIA
-3.693199	ANIABIBI
-3.693199	ANIABU
-3.693199	ANIAMGA
-3.693199	ANIANGA
-3.693199	ANIANTIBI
-3.693199	ANIATI
-3.693199	ANIATIB
-3.693199	ANIATIBI
-3.693199	ANIATIBII
-3.693199	ANIATIBIT
-3.693199	ANIATIOI
-3.693199	ANIBE
-3.693199	ANIBEKULUMA
-3.693199	ANIBO
-3.693199	ANIBU
-3.693199	ANIE
-3.693199	ANIEBE
-3.693199	ANIEBESO
-3.693199	ANIERCCHI
-3.693199	ANIERCHI
-3.693199	ANIERECHI
-3.693199	ANIESO
-3.693199	ANIESP
-3.693199	ANIGBORI
-3.693199	ANIGOSE
-3.693199	ANII
-3.693199	ANIIBI
-3.693199	ANIKA
-3.693199	ANIKANIA
-3.693199	ANIKANIBA
-3.693199	ANIKANIKA
-3.693199	ANIKANIKU
-3.693199	ANIKANKA
-3.693199	ANIKARNKA
-3.693199	ANIKE
-3.693199	ANIKIRIKIRI
-3.693199	ANIKIRIRKIRI
-3.693199	ANIKSIKI
-3.693199	ANIKUMA
-3.693199	ANIMAKARAKA
-3.693199	ANIMGBA
-3.693199	ANIMISIKIMA
-3.693199	ANIN
-3.693199	ANINAKARAKA
-3.693199	ANINY
-3.693199	ANINYO
-3.693199	ANIO
-3.693199	ANIOKUMA
-3.693199	ANIS
-3.693199	ANISE
-3.693199	ANISI
-3.693199	ANISII
-3.693199	ANISIK
-3.693199	ANISIKI
-3.693199	ANISIYKI
-3.693199	ANISKI
-3.693199	ANISKIK
-3.693199	ANISO
-3.693199	ANITEIN
-3.693199	ANITIBI
-3.693199	ANIYO
-3.693199	ANJATIBI
-3.693199	ANJESO
-3.693199	ANKANIKA
-3.693199	ANKOROAP
-3.693199	ANKOROM
-3.693199	ANNA
-3.693199	ANO
-3.693199	ANTEIN
-3.693199	ANU
-3.693199	ANUSIKI
-3.693199	ANY
-3.693199	ANYAMBURAMA
-3.693199	ANYAME
-3.693199	ANYI
-3.693199	ANYIMA
-3.693199	ANYIMABIA
-3.693199	ANYIMAKA
-3.693199	ANYIN
-3.693199	ANYINMAME
-3.693199	ANYO
-3.693199	APA
-3.693199	APIRI
-3.693199	APU
-3.693199	APUA
-3.693199	APUKA
-3.693199	APUMAMGBA
-3.693199	APURA
-3.693199	ARA
-3.693199	ARACH
-3.693199	ARAMA
-3.693199	ARAMAYE
-3.693199	ARANA
-3.693199	ARASINSAM
-3.693199	ARAT
-3.693199	ARE
-3.693199	AREU
-3.693199	ARI
-3.693199	ARIA
-3.693199	ARIAPU
-3.693199	ARIBE
-3.693199	ARID
-3.693199	ARIKA
-3.693199	ARIMATIA
-3.693199	ARIMGBA
-3.693199	ARIS
-3.693199	ARIYE
-3.693199	ARNANYANABO
-3.693199	ARU
-3.693199	ARUAPU
-3.693199	ASA
-3.693199	ASE
-3.693199	ASEMENI
-3.693199	ASEMENIBO
-3.693199	ASHA
-3.693199	ASI
-3.693199	ASO
-3.693199	ASUN
-3.693199	ATALI
-3.693199	ATALIOGBO
-3.693199	ATELI
-3.693199	ATELIDIEAPU
-3.693199	ATELIOGBO
-3.693199	ATESI
-3.693199	ATLI
-3.693199	AUN
-3.693199	AWA
-3.693199	AWO
-3.693199	AWOMA
-3.693199	AWOMEENI
-3.693199	AWOMEN
-3.693199	AWOMENI
-3.693199	AWOMENIMA
-3.693199	AWOSE
-3.693199	AWUWU
-3.693199	AYA
-3.693199	AYAMBURAMA
-3.693199	AYE
-3.693199	AZO
-3.693199	BAA
-3.693199	BAABIA
-3.693199	BAASAM
-3.693199	BABAI
-3.693199	BABAYE
-3.693199	BABIA
-3.693199	BABILON
-3.693199	BABILOR
-3.693199	BAFUKA
-3.693199	BAI
-3.693199	BAKA
-3.693199	BAKAKA
-3.693199	BAKAMA
-3.693199	BAKAME
-3.693199	BAKATEIN
-3.693199	BAKATEINBIA
-3.693199	BAKATEINYE
-3.693199	BAKAYE
-3.693199	BAKIBA
-3.693199	BAKU
-3.693199	BAKUBA
-3.693199	BAKUBABIA
-3.693199	BAKUBAME
-3.693199	BAKUBASA
-3.693199	BAKUME
-3.693199	BALA
-3.693199	BALABALA
-3.693199	BALABALAMA
-3.693199	BALABALAMAMA
-3.693199	BALABALAMAME
-3.693199	BALABALAME
-3.693199	BALABALARI
-3.693199	BALABALARNA
-3.693199	BALAFA
-3.693199	BALAFAKA
-3.693199	BALAFAKE
-3.693199	BALAFAMA
-3.693199	BALAFAMABIA
-3.693199	BALAFAMABO
-3.693199	BALAFAMAME
-3.693199	BALAFAMATEIN
-3.693199	BALAFAMAYE
-3.693199	BALAFAME
-3.693199	BALALAMA
-3.693199	BALI
-3.693199	BAMA
-3.693199	BAMAME
-3.693199	BAME
-3.693199	BAN
-3.693199	BAR
-3.693199	BARA
-3.693199	BARABARA
-3.693199	BARABAS
-3.693199	BARABU
-3.693199	BARACHUA
-3.693199	BARACHUABIA
-3.693199	BARACHUABO
-3.693199	BARACHUABOBE
-3.693199	BARACHUAME
-3.693199	BARAFISA
-3.693199	BARAIBI
-3.693199	BARAKE
-3.693199	BARAKUBU
-3.693199	BARAKUBUYE
-3.693199	BARALABIA
-3.693199	BARAMA
-3.693199	BARAMGBA
-3.693199	BARAMUNO
-3.693199	BARANA
-3.693199	BARASE
-3.693199	BARASI
-3.693199	BARASIBIA
-3.693199	BARASIKAPU
-3.693199	BARASIMA
-3.693199	BARASIN
-3.693199	BARASINBIA
-3.693199	BARASINKA
-3.693199	BARASINKE
-3.693199	BARASINMAE
-3.693199	BARASINME
-3.693199	BARASINPIR
-3.693199	BARASINPIRIYE
-3.693199	BARASINSAM
-3.693199	BARATUMGBALI
-3.693199	BARI
-3.693199	BARIMA
-3.693199	BARO
-3.693199	BAS
-3.693199	BASA
-3.693199	BASAM
-3.693199	BASINBIA
-3.693199	BASO
-3.693199	BATIMIOS
-3.693199	BATOLOMIU
-3.693199	BAYE
-3.693199	BBEYE
-3.693199	BEABE
-3.693199	BEAPU
-3.693199	BEARI
-3.693199	BEB
-3.693199	BEBE
-3.693199	BEBELEMABIA
-3.693199	BEBEMA
-3.693199	BEBIA
-3.693199	BEBIAWA
-3.693199	BEBO
-3.693199	BEENI
-3.693199	BEIN
-3.693199	BEINBIA
-3.693199	BEINMA
-3.693199	BEINMABE
-3.693199	BEINMABIA
-3.693199	BEINMAME
-3.693199	BEINMASAM
-3.693199	BEINME
-3.693199	BEINSAM
-3.693199	BEINWATAWATA
-3.693199	BEKE
-3.693199	BEKEMA
-3.693199	BEKERE
-3.693199	BEKETUBO
-3.693199	BELE
-3.693199	BELEBIA
-3.693199	BELEBO
-3.693199	BELEKA
-3.693199	BELEKE
-3.693199	BELEKI
-3.693199	BELEMA
-3.693199	BELEMABIA
-3.693199	BELEMABO
-3.693199	BELEMAKA
-3.693199	BELEMAKE
-3.693199	BELEMAMA
-3.693199	BELEMAME
-3.693199	BELEMANE
-3.693199	BELEMASA
-3.693199	BELEMATEIN
-3.693199	BELEMAYE
-3.693199	BELEME
-3.693199	BELEPAKABIA
-3.693199	BELETEMEBO
-3.693199	BELZIBOL
-3.693199	BELZIBOLS
-3.693199	BEM
-3.693199	BEMA
-3.693199	BEME
-3.693199	BEMI
-3.693199	BEMIKASE
-3.693199	BEMONO
-3.693199	BEMP
-3.693199	BEN
-3.693199	BENE
-3.693199	BENENIKA
-3.693199	BEORIA
-3.693199	BERAKAIA
-3.693199	BERE
-3.693199	BEREBARASI
-3.693199	BEREBELE
-3.693199	BEREBIA
-3.693199	BEREBIYA
-3.693199	BERECHI
-3.693199	BERECHIRI
-3.693199	BEREDUKO
-3.693199	BEREENI
-3.693199	BEREFAMA
-3.693199	BEREIKE
-3.693199	BEREJINE
-3.693199	BEREJINEA
-3.693199	BEREK
-3.693199	BEREKON
-3.693199	BEREKONBO
-3.693199	BEREKONWARI
-3.693199	BEREKOWARI
-3.693199	BEREMA
-3.693199	BEREMBERE
-3.693199	BEREMI
-3.693199	BERENI
-3.693199	BERENIABE
-3.693199	BERENIAPU
-3.693199	BERENIARI
-3.693199	BERENIB
-3.693199	BERENIBE
-3.693199	BERENIBIA
-3.693199	BERENIBO
-3.693199	BERENIKA
-3.693199	BERENIKE
-3.693199	BERENIM
-3.693199	BERENIMA
-3.693199	BERENIME
-3.693199	BERENIOKIME
-3.693199	BERENIPIRIYE
-3.693199	BERENISA
-3.693199	BERENISAM
-3.693199	BERENIYE
-3.693199	BEREPELE
-3.693199	BERESI
-3.693199	BERET
-3.693199	BERETIBI
-3.693199	BERETIBINEMIKA
-3.693199	BERETON
-3.693199	BERETONBO
-3.693199	BERI
-3.693199	BERIJIINEYE
-3.693199	BERIJINE
-3.693199	BERIJINEME
-3.693199	BERTANI
-3.693199	BES
-3.693199	BESAM
-3.693199	BESIKI
-3.693199	BETANI
-3.693199	BETFEGI
-3.693199	BETLIHEM
-3.693199	BETLIHEN
-3.693199	BETSAIDA
-3.693199	BETZATA
-3.693199	BEYE
-3.693199	BIA
-3.693199	BIAB
-3.693199	BIABE
-3.693199	BIABELEME
-3.693199	BIABIA
-3.693199	BIABO
-3.693199	BIAKE
-3.693199	BIAMABIA
-3.693199	BIAME
-3.693199	BIAN
-3.693199	BIANMAME
-3.693199	BIANME
-3.693199	BIAOKU
-3.693199	BIAPAKA
-3.693199	BIAPAKAME
-3.693199	BIAPU
-3.693199	BIARA
-3.693199	BIARI
-3.693199	BIARIAYE
-3.693199	BIARIYE
-3.693199	BIAS
-3.693199	BIAYE
-3.693199	BIBI
-3.693199	BIBIA
-3.693199	BIBIME
-3.693199	BIBO
-3.693199	BIE
-3.693199	BIEAPU
-3.693199	BIEARAMAKE
-3.693199	BIEBARAMA
-3.693199	BIEBARAMASAM
-3.693199	BIEBARAME
-3.693199	BIEBE
-3.693199	BIEBEL
-3.693199	BIEBELE
-3.693199	BIEBELEARI
-3.693199	BIEBELEBIA
-3.693199	BIEBELEM
-3.693199	BIEBELEMA
-3.693199	BIEBELEMAKE
-3.693199	BIEBELEMAME
-3.693199	BIEBELEME
-3.693199	BIEBELOKE
-3.693199	BIEJI
-3.693199	BIEJU
-3.693199	BIEJUADAPU
-3.693199	BIEJUDABO
-3.693199	BIEKOMA
-3.693199	BIEKOROMA
-3.693199	BIEKOROMABA
-3.693199	BIEKOROMABIA
-3.693199	BIEKOROMAKA
-3.693199	BIEKOROMAME
-3.693199	BIEKOROMASAM
-3.693199	BIEKPOMA
-3.693199	BIELOKOKO
-3.693199	BIELPLP
-3.693199	BIENME
-3.693199	BIEOMI
-3.693199	BIERI
-3.693199	BIES
-3.693199	BIESIME
-3.693199	BIETON
-3.693199	BIETONKA
-3.693199	BIGBEIN
-3.693199	BIKA
-3.693199	BIKE
-3.693199	BIKI
-3.693199	BIKIBA
-3.693199	BIKIBIA
-3.693199	BIKIEKA
-3.693199	BIKIKORO
-3.693199	BIKIMUN
-3.693199	BILE
-3.693199	BILEMA
-3.693199	BILEMASAM
-3.693199	BILESAM
-3.693199	BIME
-3.693199	BIN
-3.693199	BINBINKA
-3.693199	BINMA
-3.693199	BINMAKE
-3.693199	BINMAME
-3.693199	BINME
-3.693199	BIOI
-3.693199	BIOKU
-3.693199	BIOME
-3.693199	BIPI
-3.693199	BIPIBOKO
-3.693199	BIPIKALAYE
-3.693199	BIPINIKI
-3.693199	BIPIOGBO
-3.693199	BIPIOGBOSO
-3.693199	BIPIPEKERE
-3.693199	BIPIPOKI
-3.693199	BIPIPOKIKA
-3.693199	BIPIPOKIME
-3.693199	BIPITOLUMA
-3.693199	BIRARI
-3.693199	BIRI
-3.693199	BIRIAPU
-3.693199	BIRIAYE
-3.693199	BIRIBO
-3.693199	BIRIKUN
-3.693199	BIRIKUNBIA
-3.693199	BIRIKUNME
-3.693199	BIRIKUNYE
-3.693199	BIRIMA
-3.693199	BIRIMAEKA
-3.693199	BIRIMAME
-3.693199	BIRIME
-3.693199	BIRIR
-3.693199	BIRISA
-3.693199	BIRISAM
-3.693199	BITE
-3.693199	BITEPEKERE
-3.693199	BIYA
-3.693199	BIYAME
-3.693199	BIYANME
-3.693199	BIYE
-3.693199	BLJGBANA
-3.693199	BME
-3.693199	BNUMBIREOWU
-3.693199	BOABE
-3.693199	BOADE
-3.693199	BOANAJIS
-3.693199	BOAPU
-3.693199	BOARI
-3.693199	BOAZ
-3.693199	BOB
-3.693199	BOBE
-3.693199	BOBEREPELEBO
-3.693199	BOBIA
-3.693199	BOBO
-3.693199	BOBOME
-3.693199	BOFA
-3.693199	BOFIA
-3.693199	BOI
-3.693199	BOIAYE
-3.693199	BOIBIA
-3.693199	BOIMA
-3.693199	BOIMAME
-3.693199	BOISIME
-3.693199	BOIYE
-3.693199	BOJU
-3.693199	BOKA
-3.693199	BOKATEIN
-3.693199	BOKATEINBO
-3.693199	BOKATEINME
-3.693199	BOKE
-3.693199	BOKI
-3.693199	BOKO
-3.693199	BOKOKO
-3.693199	BOLA
-3.693199	BOLASAM
-3.693199	BOLI
-3.693199	BOLO
-3.693199	BOLOABE
-3.693199	BOLOEKE
-3.693199	BOLOJU
-3.693199	BOLOKA
-3.693199	BOLOLO
-3.693199	BOLOLOME
-3.693199	BOLOMA
-3.693199	BOLOMABIA
-3.693199	BOLOMAYE
-3.693199	BOLOSA
-3.693199	BOLOSIKI
-3.693199	BOMA
-3.693199	BOMABE
-3.693199	BOMABIA
-3.693199	BOMAME
-3.693199	BOME
-3.693199	BON
-3.693199	BOO
-3.693199	BOOK
-3.693199	BOOMINE
-3.693199	BOOR
-3.693199	BOPIRIKE
-3.693199	BOR
-3.693199	BORE
-3.693199	BORI
-3.693199	BORNE
-3.693199	BORO
-3.693199	BOROABE
-3.693199	BOROARI
-3.693199	BOROASI
-3.693199	BOROBIA
-3.693199	BOROBOROKE
-3.693199	BOROKA
-3.693199	BOROMA
-3.693199	BOROME
-3.693199	BOROMUN
-3.693199	BORON
-3.693199	BOROSA
-3.693199	BOROSAM
-3.693199	BOROSIMEME
-3.693199	BOROSO
-3.693199	BOROYE
-3.693199	BOS
-3.693199	BOSA
-3.693199	BOSAM
-3.693199	BOSIKI
-3.693199	BOSOM
-3.693199	BOU
-3.693199	BOW
-3.693199	BOYE
-3.693199	BPARA
-3.693199	BRA
-3.693199	BRESI
-3.693199	BRI
-3.693199	BUAKU
-3.693199	BUAMAM
-3.693199	BUARI
-3.693199	BUB
-3.693199	BUBALABA
-3.693199	BUBALABALA
-3.693199	BUBALABALAMAME
-3.693199	BUBALABALAME
-3.693199	BUBALABLAMAME
-3.693199	BUBAMA
-3.693199	BUBAMABE
-3.693199	BUBAMABIA
-3.693199	BUBAMAME
-3.693199	BUBANA
-3.693199	BUBANASIN
-3.693199	BUBARASIN
-3.693199	BUBARASINBIA
-3.693199	BUBARASINKA
-3.693199	BUBARASINME
-3.693199	BUBCLCMC
-3.693199	BUBE
-3.693199	BUBELE
-3.693199	BUBELEBELE
-3.693199	BUBELEBELEME
-3.693199	BUBELEBIA
-3.693199	BUBELEBO
-3.693199	BUBELEME
-3.693199	BUBELEYE
-3.693199	BUBEOKU
-3.693199	BUBIA
-3.693199	BUBIAJIZOS
-3.693199	BUBIN
-3.693199	BUBINME
-3.693199	BUBIRIPUMAME
-3.693199	BUBLE
-3.693199	BUBO
-3.693199	BUBUAMA
-3.693199	BUBUAMAME
-3.693199	BUBUAMAYE
-3.693199	BUBUAYE
-3.693199	BUBUME
-3.693199	BUBUYE
-3.693199	BUCHAYE
-3.693199	BUCHUAY
-3.693199	BUCHUAYE
-3.693199	BUCHUAYEKAN
-3.693199	BUCHUAYEMA
-3.693199	BUD
-3.693199	BUDIEPAKUMA
-3.693199	BUDIMA
-3.693199	BUDUK
-3.693199	BUDUKOAPU
-3.693199	BUFEKA
-3.693199	BUFUKA
-3.693199	BUFUKAM
-3.693199	BUFUKAMA
-3.693199	BUFUKAMABIA
-3.693199	BUFUKAMAMA
-3.693199	BUFUKAMAME
-3.693199	BUFUKAMARI
-3.693199	BUFUKAMATEIN
-3.693199	BUFUKAMAYE
-3.693199	BUGANA
-3.693199	BUGBANA
-3.693199	BUGBANAB
-3.693199	BUGBANABA
-3.693199	BUGBANABIA
-3.693199	BUGBANABO
-3.693199	BUGBANE
-3.693199	BUGBEIN
-3.693199	BUGBEINBIA
-3.693199	BUGBEINKE
-3.693199	BUGBIRIPU
-3.693199	BUGBIRIPUMA
-3.693199	BUGBIRIPUMABE
-3.693199	BUGBIRIPUMAME
-3.693199	BUGBIRIPUMAYE
-3.693199	BUGBIRIPUMAYEMA
-3.693199	BUGBIRIPUME
-3.693199	BUGBIRIPURNAYE
-3.693199	BUGBIUIMIVE
-3.693199	BUGEREEREME
-3.693199	BUGEREGERE
-3.693199	BUGERERBIA
-3.693199	BUGERERE
-3.693199	BUGEREREKA
-3.693199	BUGEREREMA
-3.693199	BUGEREREMAME
-3.693199	BUIBIKA
-3.693199	BUIDERIMA
-3.693199	BUIDERIMAPU
-3.693199	BUIDERINA
-3.693199	BUIN
-3.693199	BUJAN
-3.693199	BUJIKE
-3.693199	BUKA
-3.693199	BUKAN
-3.693199	BUKARAKARAMA
-3.693199	BUKARAKARAMABE
-3.693199	BUKARAKARAMAME
-3.693199	BUKARAKARAMASAM
-3.693199	BUKARAKARANAME
-3.693199	BUKE
-3.693199	BUKU
-3.693199	BUKUBAME
-3.693199	BUKULO
-3.693199	BUKULOARI
-3.693199	BUKULOME
-3.693199	BUKUR
-3.693199	BUKUROMA
-3.693199	BULO
-3.693199	BUM
-3.693199	BUMA
-3.693199	BUME
-3.693199	BUN
-3.693199	BUNEMIKA
-3.693199	BUO
-3.693199	BUOCHUA
-3.693199	BUOCHUKKU
-3.693199	BUOCHUKU
-3.693199	BUOIKPUKU
-3.693199	BUOIKPUKUMA
-3.693199	BUOKOROBIA
-3.693199	BUOKOROMA
-3.693199	BUOKOROME
-3.693199	BUOMA
-3.693199	BUOSO
-3.693199	BUOSOBIA
-3.693199	BUOSOME
-3.693199	BUOYI
-3.693199	BUPA
-3.693199	BUPAKUMA
-3.693199	BUPAKUMAKE
-3.693199	BUPALIMA
-3.693199	BUPALIMAKA
-3.693199	BUPALIMAKE
-3.693199	BUPALIMAME
-3.693199	BUPALIMAYE
-3.693199	BUPALMAYE
-3.693199	BUPELEBIA
-3.693199	BUPU
-3.693199	BURA
-3.693199	BURASIN
-3.693199	BURASINBIA
-3.693199	BURO
-3.693199	BUROME
-3.693199	BURU
-3.693199	BURUBA
-3.693199	BURUSA
-3.693199	BURUSE
-3.693199	BURUSEBUBAMA
-3.693199	BURUSEBUBAMABIA
-3.693199	BURUSEBUBAMAKA
-3.693199	BURUSEBUBAMAME
-3.693199	BUSEKIRI
-3.693199	BUSIN
-3.693199	BUSONI
-3.693199	CHAMA
-3.693199	CHAMAGBIN
-3.693199	CHAN
-3.693199	CHE
-3.693199	CHEMIE
-3.693199	CHEYE
-3.693199	CHI
-3.693199	CHIBIA
-3.693199	CHIE
-3.693199	CHIEBIA
-3.693199	CHIEMA
-3.693199	CHIEMABIA
-3.693199	CHIEMAME
-3.693199	CHIEME
-3.693199	CHIESIME
-3.693199	CHIESIMEAPU
-3.693199	CHIESIMEARI
-3.693199	CHIESIMEME
-3.693199	CHIJU
-3.693199	CHIME
-3.693199	CHIN
-3.693199	CHINBIA
-3.693199	CHINBIPI
-3.693199	CHINBO
-3.693199	CHINGBOLU
-3.693199	CHINGI
-3.693199	CHINGIMA
-3.693199	CHINI
-3.693199	CHINIBOME
-3.693199	CHINIME
-3.693199	CHINKA
-3.693199	CHINMA
-3.693199	CHINMAGBOLU
-3.693199	CHINME
-3.693199	CHINMGBOLU
-3.693199	CHINMGBOLUS
-3.693199	CHIRA
-3.693199	CHIRAME
-3.693199	CHIRI
-3.693199	CHIRIMA
-3.693199	CHOCHI
-3.693199	CHU
-3.693199	CHUA
-3.693199	CHUABE
-3.693199	CHUABIA
-3.693199	CHUAKA
-3.693199	CHUAKE
-3.693199	CHUAME
-3.693199	CHUARI
-3.693199	CHUARIAPU
-3.693199	CHUASAM
-3.693199	CHUATEIN
-3.693199	CHUAYE
-3.693199	CHUB
-3.693199	CHUBIA
-3.693199	CHUE
-3.693199	CHUKE
-3.693199	CHUKKA
-3.693199	CHUKU
-3.693199	CHUKUCHUA
-3.693199	CHUKUJU
-3.693199	CHUKURUMANE
-3.693199	CHUKWU
-3.693199	CHUMA
-3.693199	CHUME
-3.693199	CHUOSA
-3.693199	CHUROMA
-3.693199	CHURU
-3.693199	CHUSAM
-3.693199	CIN
-3.693199	DAABE
-3.693199	DAB
-3.693199	DABA
-3.693199	DABE
-3.693199	DABIA
-3.693199	DABO
-3.693199	DABOROMA
-3.693199	DACHIE
-3.693199	DACHIEMA
-3.693199	DACHIEME
-3.693199	DADA
-3.693199	DADAMA
-3.693199	DADIKI
-3.693199	DADIKIBIA
-3.693199	DADIKIMA
-3.693199	DAGBUKUKUMA
-3.693199	DAHO
-3.693199	DAIRIMA
-3.693199	DAIRIMABIA
-3.693199	DAKA
-3.693199	DAKAMA
-3.693199	DAKE
-3.693199	DALMANUTA
-3.693199	DAMA
-3.693199	DAMABO
-3.693199	DAMABOABE
-3.693199	DAMABOARI
-3.693199	DAMABOBA
-3.693199	DAMABOBIA
-3.693199	DAMABOBOME
-3.693199	DAMABOME
-3.693199	DAMABOSAM
-3.693199	DAMAMUABE
-3.693199	DAMAMUM
-3.693199	DAMAMUME
-3.693199	DAMAMUN
-3.693199	DAMAMUNBIA
-3.693199	DAMAMUNKA
-3.693199	DAMAMUNMA
-3.693199	DAMANUN
-3.693199	DAMANUNBIA
-3.693199	DAMAUABE
-3.693199	DAME
-3.693199	DANI
-3.693199	DAOKI
-3.693199	DAP
-3.693199	DAPA
-3.693199	DAPAKA
-3.693199	DAPU
-3.693199	DASAM
-3.693199	DATEKEREMA
-3.693199	DAVID
-3.693199	DAW
-3.693199	DAWO
-3.693199	DAWOBIA
-3.693199	DAWOJU
-3.693199	DAWOME
-3.693199	DAWONEMISA
-3.693199	DAWOYE
-3.693199	DAWU
-3.693199	DAYE
-3.693199	DAYKI
-3.693199	DEAPU
-3.693199	DEAPUFI
-3.693199	DEBE
-3.693199	DEBO
-3.693199	DEBOFI
-3.693199	DEBOFISA
-3.693199	DEBUL
-3.693199	DEBULMA
-3.693199	DED
-3.693199	DEDE
-3.693199	DEI
-3.693199	DEIEYE
-3.693199	DEIMNA
-3.693199	DEIN
-3.693199	DEINKORO
-3.693199	DEINKOROBIA
-3.693199	DEINMA
-3.693199	DEINMAKE
-3.693199	DEINMAME
-3.693199	DEINME
-3.693199	DEIPAKUMAME
-3.693199	DEKE
-3.693199	DEKI
-3.693199	DEKICH
-3.693199	DEKICHIEMA
-3.693199	DEKICHIEMABIA
-3.693199	DEKICHIEMAME
-3.693199	DEKIDEKIMABIA
-3.693199	DEKIFIARI
-3.693199	DEKIKA
-3.693199	DEKIME
-3.693199	DEKISAM
-3.693199	DEKISIN
-3.693199	DEKISINBIA
-3.693199	DEKISINME
-3.693199	DEKISINSAM
-3.693199	DEKISO
-3.693199	DEMABOME
-3.693199	DEOKIBO
-3.693199	DEPAKIMASA
-3.693199	DEPAKUMA
-3.693199	DEPAKUMABE
-3.693199	DEPAKUMABIA
-3.693199	DEPAKUMAME
-3.693199	DEPAKUMAPU
-3.693199	DEPAKUMARI
-3.693199	DEPAKUMARIYE
-3.693199	DEPAKUMASA
-3.693199	DEPIKIME
-3.693199	DERI
-3.693199	DERIABE
-3.693199	DERIAPU
-3.693199	DERIARI
-3.693199	DERIME
-3.693199	DERIYE
-3.693199	DESIME
-3.693199	DESIN
-3.693199	DESINBIA
-3.693199	DESINKA
-3.693199	DESINMA
-3.693199	DESINME
-3.693199	DESINSAM
-3.693199	DESKI
-3.693199	DEVID
-3.693199	DEVIE
-3.693199	DIA
-3.693199	DIABOROMABO
-3.693199	DIAMA
-3.693199	DIAME
-3.693199	DIAPAKUMA
-3.693199	DIE
-3.693199	DIEABE
-3.693199	DIEAPHU
-3.693199	DIEAPU
-3.693199	DIEARI
-3.693199	DIEARIAPU
-3.693199	DIEARIBO
-3.693199	DIEAYE
-3.693199	DIEBA
-3.693199	DIEBELEMA
-3.693199	DIEBELEMABIA
-3.693199	DIEBELEMAME
-3.693199	DIEBELEMARI
-3.693199	DIEBELEMASAM
-3.693199	DIEBIA
-3.693199	DIEBO
-3.693199	DIEDIEME
-3.693199	DIEKE
-3.693199	DIEMA
-3.693199	DIEME
-3.693199	DIEN
-3.693199	DIENTU
-3.693199	DIEPAKUM
-3.693199	DIEPAKUMA
-3.693199	DIEPAKUMABE
-3.693199	DIEPAKUMABERE
-3.693199	DIEPAKUMABIA
-3.693199	DIEPAKUMAE
-3.693199	DIEPAKUMAME
-3.693199	DIEPAKUMASA
-3.693199	DIEPAKUMASAM
-3.693199	DIEPAKUMAYE
-3.693199	DIEPAKUME
-3.693199	DIEPIRIAYE
-3.693199	DIEPIRIYE
-3.693199	DIESA
-3.693199	DIESAM
-3.693199	DIESIMEME
-3.693199	DIEYE
-3.693199	DIKI
-3.693199	DIKIA
-3.693199	DIKIABE
-3.693199	DIKIARI
-3.693199	DIKIBA
-3.693199	DIKIBALAFA
-3.693199	DIKIBALAFABIA
-3.693199	DIKIBALAFAKE
-3.693199	DIKIBALAFAMA
-3.693199	DIKIBALAFAME
-3.693199	DIKIBIA
-3.693199	DIKIBIEBELE
-3.693199	DIKIBIEBELEME
-3.693199	DIKIBIEBUARI
-3.693199	DIKIBO
-3.693199	DIKIBUGENERE
-3.693199	DIKIBUGEREME
-3.693199	DIKIBUGERERE
-3.693199	DIKIBUGEREREME
-3.693199	DIKIBUGERERESAM
-3.693199	DIKIDA
-3.693199	DIKIDIKI
-3.693199	DIKIDIKIABE
-3.693199	DIKIDIKIARI
-3.693199	DIKIDIKIBIA
-3.693199	DIKIDIKIBO
-3.693199	DIKIDIKIME
-3.693199	DIKIDIKISIME
-3.693199	DIKIDIKME
-3.693199	DIKIMA
-3.693199	DIKIMAYE
-3.693199	DIKIME
-3.693199	DIKIPTKOSOLI
-3.693199	DIKISAM
-3.693199	DIKISIMA
-3.693199	DIKISIMABIA
-3.693199	DIKISIMAKE
-3.693199	DIKISIMBIA
-3.693199	DIKISIMEME
-3.693199	DIKITIBIFOIN
-3.693199	DIKITIBIFOINME
-3.693199	DIKITIBIFOMINME
-3.693199	DIKITIFOINME
-3.693199	DIKITITBIFOIN
-3.693199	DIKITOBIUFOIN
-3.693199	DIKITORU
-3.693199	DIKITORUFUKA
-3.693199	DIKITORUGBEIN
-3.693199	DIKITORUSIN
-3.693199	DIKITORUSINKA
-3.693199	DIKITORUSINME
-3.693199	DIMA
-3.693199	DIMABO
-3.693199	DIMARI
-3.693199	DIMARIAPU
-3.693199	DIMARY
-3.693199	DIMASAM
-3.693199	DIN
-3.693199	DINKA
-3.693199	DINMA
-3.693199	DINMABIA
-3.693199	DINMAME
-3.693199	DINME
-3.693199	DINSAM
-3.693199	DIPI
-3.693199	DIPIABE
-3.693199	DIPIAYE
-3.693199	DIPIBIA
-3.693199	DIPIDIPIYEMGBOLU
-3.693199	DIPIKA
-3.693199	DIPIKAYE
-3.693199	DIPIKE
-3.693199	DIPIM
-3.693199	DIPIME
-3.693199	DIPIYEMBOLU
-3.693199	DIPIYEMGBLU
-3.693199	DIPIYEMGBOLU
-3.693199	DIPOME
-3.693199	DIRI
-3.693199	DIRIAME
-3.693199	DIRIDAWOWARI
-3.693199	DIRIGOBO
-3.693199	DKI
-3.693199	DKICH
-3.693199	DKOME
-3.693199	DLUKO
-3.693199	DMAMUNIE
-3.693199	DOKDOKO
-3.693199	DOKI
-3.693199	DOKIABE
-3.693199	DOKIAPU
-3.693199	DOKIARI
-3.693199	DOKIARIAPU
-3.693199	DOKIBIA
-3.693199	DOKIBO
-3.693199	DOKIBOBIA
-3.693199	DOKIBOKA
-3.693199	DOKIBOKE
-3.693199	DOKIBOSAM
-3.693199	DOKIKA
-3.693199	DOKIKE
-3.693199	DOKIKIE
-3.693199	DOKIM
-3.693199	DOKIMA
-3.693199	DOKIMABIA
-3.693199	DOKIMARI
-3.693199	DOKIMASINA
-3.693199	DOKIME
-3.693199	DOKIOBO
-3.693199	DOKIOME
-3.693199	DOKIPAKUMABO
-3.693199	DOKISAM
-3.693199	DOKITEIN
-3.693199	DOKIYE
-3.693199	DOKKIBIA
-3.693199	DOKODOKO
-3.693199	DOKU
-3.693199	DOKUBO
-3.693199	DOKUME
-3.693199	DOKUSAM
-3.693199	DORI
-3.693199	DOSI
-3.693199	DOSIME
-3.693199	DPI
-3.693199	DUA
-3.693199	DUAB
-3.693199	DUABIA
-3.693199	DUABOROMA
-3.693199	DUABOROMABIA
-3.693199	DUABOROMABO
-3.693199	DUABOROMADO
-3.693199	DUABOROMAKE
-3.693199	DUABOROMAME
-3.693199	DUABOROMASAM
-3.693199	DUABORORMA
-3.693199	DUBA
-3.693199	DUBAMA
-3.693199	DUBATEIN
-3.693199	DUBATEINME
-3.693199	DUBATEM
-3.693199	DUBIE
-3.693199	DUEIN
-3.693199	DUEINDIPI
-3.693199	DUEINDIPINYO
-3.693199	DUJO
-3.693199	DUKO
-3.693199	DUKOA
-3.693199	DUKOABE
-3.693199	DUKOAPU
-3.693199	DUKOARI
-3.693199	DUKOARIYE
-3.693199	DUKOAYE
-3.693199	DUKOBELEMABIA
-3.693199	DUKOBIA
-3.693199	DUKOBO
-3.693199	DUKOE
-3.693199	DUKOINI
-3.693199	DUKOKA
-3.693199	DUKOKE
-3.693199	DUKOKUROMA
-3.693199	DUKOMA
-3.693199	DUKOME
-3.693199	DUKONWENGI
-3.693199	DUKONWENGIAPU
-3.693199	DUKONWENGIBIA
-3.693199	DUKONWENGIKA
-3.693199	DUKOO
-3.693199	DUKOPAKMA
-3.693199	DUKOPAKUMA
-3.693199	DUKOPAKUMABIA
-3.693199	DUKOPAKUMAME
-3.693199	DUKOPELEME
-3.693199	DUKORI
-3.693199	DUKORME
-3.693199	DUKOSA
-3.693199	DUKOSAM
-3.693199	DUKOSIMA
-3.693199	DUKOSIMEME
-3.693199	DUKOSO
-3.693199	DUKOWASAMAME
-3.693199	DUKOYE
-3.693199	DUKU
-3.693199	DUKUKA
-3.693199	DUKUKE
-3.693199	DUKUNO
-3.693199	DUKYKE
-3.693199	DUMO
-3.693199	DUMOAPU
-3.693199	DUMOBIA
-3.693199	DUMOBIAYE
-3.693199	DUMOBO
-3.693199	DUMOGBAMASO
-3.693199	DUMOGBASO
-3.693199	DUMOMASAM
-3.693199	DUMONYANABIA
-3.693199	DUMOSAM
-3.693199	DUOIN
-3.693199	DUPARI
-3.693199	DUPARIMA
-3.693199	DUPO
-3.693199	EANIOKUMA
-3.693199	EAR
-3.693199	EBA
-3.693199	EBE
-3.693199	EBEL
-3.693199	EBEMA
-3.693199	EBRAHAM
-3.693199	EBRAHARN
-3.693199	EDELE
-3.693199	EDENI
-3.693199	EDNI
-3.693199	EDUEIN
-3.693199	EFATA
-3.693199	EFERE
-3.693199	EHAZ
-3.693199	EINMA
-3.693199	EINMAM
-3.693199	EJE
-3.693199	EKA
-3.693199	EKAYE
-3.693199	EKE
-3.693199	EKELI
-3.693199	EKEO
-3.693199	EKPE
-3.693199	ELAI
-3.693199	ELE
-3.693199	ELEABE
-3.693199	ELEKIMA
-3.693199	ELEKINA
-3.693199	ELEKINTA
-3.693199	ELELENDA
-3.693199	ELEOGBO
-3.693199	ELESIKA
-3.693199	ELIAKIM
-3.693199	ELIEZA
-3.693199	ELIUD
-3.693199	ELIZABET
-3.693199	ELMEDAM
-3.693199	ELOI
-3.693199	EMBE
-3.693199	EME
-3.693199	EMIOS
-3.693199	EMOS
-3.693199	ENA
-3.693199	ENDE
-3.693199	ENDESONOASIFINJI
-3.693199	ENE
-3.693199	ENEBA
-3.693199	ENEBENE
-3.693199	ENEKAK
-3.693199	ENEKAKA
-3.693199	ENEKUB
-3.693199	ENEKUBO
-3.693199	ENEKUBU
-3.693199	ENEMA
-3.693199	ENEMENIBO
-3.693199	ENEOGBOIN
-3.693199	ENESAN
-3.693199	ENETIBI
-3.693199	ENGIME
-3.693199	ENI
-3.693199	ENIELAPU
-3.693199	ENJEIBO
-3.693199	ENJEL
-3.693199	ENJELAPU
-3.693199	ENJELBO
-3.693199	ENJELOGBO
-3.693199	ENOK
-3.693199	ENORI
-3.693199	ENYE
-3.693199	ENYEME
-3.693199	EPELE
-3.693199	ERC
-3.693199	ERCCH
-3.693199	ERCHI
-3.693199	ERE
-3.693199	EREBARA
-3.693199	ERECH
-3.693199	ERECHE
-3.693199	ERECHI
-3.693199	EREMA
-3.693199	EREMENI
-3.693199	EREMENIAMINAPU
-3.693199	EREMENIAWO
-3.693199	EREMENIB
-3.693199	EREMENIBIO
-3.693199	EREMENIBMA
-3.693199	EREMENIBO
-3.693199	EREMENIBOMA
-3.693199	EREMENIMA
-3.693199	EREMENIMINAPU
-3.693199	EREMENITOKU
-3.693199	EREMINIAWO
-3.693199	ERENI
-3.693199	ERENIBE
-3.693199	ERESO
-3.693199	EREYA
-3.693199	EREYABE
-3.693199	EREYABO
-3.693199	ERI
-3.693199	ERIMA
-3.693199	ESENIE
-3.693199	ESLI
-3.693199	ESO
-3.693199	ETERA
-3.693199	ETON
-3.693199	ETUBO
-3.693199	FAABE
-3.693199	FABIA
-3.693199	FABUSO
-3.693199	FAEKE
-3.693199	FAKA
-3.693199	FAKE
-3.693199	FAM
-3.693199	FAMA
-3.693199	FAMABE
-3.693199	FAMABIA
-3.693199	FAMABO
-3.693199	FAMAKA
-3.693199	FAMAKE
-3.693199	FAMAME
-3.693199	FAMARI
-3.693199	FAME
-3.693199	FAN
-3.693199	FANGALADIRI
-3.693199	FANGALAMA
-3.693199	FANGALAME
-3.693199	FANUEL
-3.693199	FAPU
-3.693199	FARI
-3.693199	FARIBIA
-3.693199	FARISAPU
-3.693199	FARISI
-3.693199	FARISIAP
-3.693199	FARISIAPU
-3.693199	FARISIBO
-3.693199	FASAM
-3.693199	FAVE
-3.693199	FBEINYE
-3.693199	FBU
-3.693199	FEACHIRIMA
-3.693199	FEARI
-3.693199	FEBIA
-3.693199	FEBO
-3.693199	FECHIRI
-3.693199	FEDIA
-3.693199	FEDIAMA
-3.693199	FEINKA
-3.693199	FEINKABO
-3.693199	FEME
-3.693199	FENI
-3.693199	FENIANGA
-3.693199	FENIWARI
-3.693199	FESAM
-3.693199	FESCHIRI
-3.693199	FIABE
-3.693199	FIADIA
-3.693199	FIAFA
-3.693199	FIAFIA
-3.693199	FIAFIABIA
-3.693199	FIAFIADIRI
-3.693199	FIAFIADIRIMA
-3.693199	FIAFIAKA
-3.693199	FIAFIAMA
-3.693199	FIAFIAMABE
-3.693199	FIAFIAMABIA
-3.693199	FIAFIAMAME
-3.693199	FIAFIAMASAM
-3.693199	FIAFIAME
-3.693199	FIAFIAPU
-3.693199	FIAFIASAM
-3.693199	FIAKABO
-3.693199	FIAPU
-3.693199	FIAR
-3.693199	FIARI
-3.693199	FIATIA
-3.693199	FIAYE
-3.693199	FIB
-3.693199	FIBIA
-3.693199	FIBIAPU
-3.693199	FIBIAYE
-3.693199	FIBIE
-3.693199	FIBO
-3.693199	FIBOROSAM
-3.693199	FIBU
-3.693199	FIBUISE
-3.693199	FIBUSISE
-3.693199	FIBUSISEBIA
-3.693199	FIBUSISEME
-3.693199	FIBUSISESAM
-3.693199	FIE
-3.693199	FIEA
-3.693199	FIEABE
-3.693199	FIEANYE
-3.693199	FIEAR
-3.693199	FIEARI
-3.693199	FIEARIYE
-3.693199	FIEBIA
-3.693199	FIEBO
-3.693199	FIEKE
-3.693199	FIEMA
-3.693199	FIEMABE
-3.693199	FIEMAME
-3.693199	FIEMARI
-3.693199	FIEMAYE
-3.693199	FIEME
-3.693199	FIESIMA
-3.693199	FIESIMABE
-3.693199	FIEYE
-3.693199	FIFAMA
-3.693199	FIFI
-3.693199	FIFIBOKE
-3.693199	FIFIME
-3.693199	FIFIYE
-3.693199	FIG
-3.693199	FII
-3.693199	FIIBIA
-3.693199	FIIFAME
-3.693199	FIIME
-3.693199	FIIR
-3.693199	FIIRMA
-3.693199	FIIYE
-3.693199	FIJI
-3.693199	FIKA
-3.693199	FIKE
-3.693199	FIKIRI
-3.693199	FILIB
-3.693199	FILIP
-3.693199	FILIPA
-3.693199	FILIPAI
-3.693199	FIMA
-3.693199	FIMARI
-3.693199	FIME
-3.693199	FIN
-3.693199	FINA
-3.693199	FINAME
-3.693199	FINASAM
-3.693199	FINI
-3.693199	FINIJI
-3.693199	FINIJIME
-3.693199	FININWENGIBO
-3.693199	FINITEMIABE
-3.693199	FINJI
-3.693199	FINJIBIA
-3.693199	FINJIFINJI
-3.693199	FINJIKA
-3.693199	FINJIKE
-3.693199	FINJIMA
-3.693199	FINJIME
-3.693199	FINJISAM
-3.693199	FINMA
-3.693199	FINMAN
-3.693199	FINMARI
-3.693199	FINMARIYE
-3.693199	FINNWENGP
-3.693199	FINYO
-3.693199	FINYOTEIN
-3.693199	FIOJU
-3.693199	FIREINWENGI
-3.693199	FIRENWENGI
-3.693199	FIRENWENGIBO
-3.693199	FIRI
-3.693199	FIRIKIRI
-3.693199	FIRIMA
-3.693199	FIRIMABE
-3.693199	FIRIMABIA
-3.693199	FIRIMABO
-3.693199	FIRIMAKE
-3.693199	FIRIMAKENA
-3.693199	FIRIMAME
-3.693199	FIRIMANE
-3.693199	FIRIMARI
-3.693199	FIRIMASAM
-3.693199	FIRIMWENGIAPU
-3.693199	FIRINENGIAPU
-3.693199	FIRINNWENGIBO
-3.693199	FIRINWEBGIAPU
-3.693199	FIRINWENGI
-3.693199	FIRINWENGIABE
-3.693199	FIRINWENGIAPU
-3.693199	FIRINWENGIARI
-3.693199	FIRINWENGIBIA
-3.693199	FIRINWENGIBO
-3.693199	FIRINWENGIKE
-3.693199	FIRINWENGIME
-3.693199	FIRINWENGISAM
-3.693199	FIRINWENIGBO
-3.693199	FIRINWNGIBO
-3.693199	FIRIR
-3.693199	FIRITIBI
-3.693199	FIRITIBIDA
-3.693199	FIRITIBIDAB
-3.693199	FIRITIBIDABO
-3.693199	FIRITIBINI
-3.693199	FIRITIBUDA
-3.693199	FIRIWENGI
-3.693199	FIRIWENGIME
-3.693199	FIRMA
-3.693199	FIRMAME
-3.693199	FIRNWENGI
-3.693199	FIRNWENGIBIA
-3.693199	FIRNWENGIBO
-3.693199	FISA
-3.693199	FISABO
-3.693199	FISAM
-3.693199	FISO
-3.693199	FITRU
-3.693199	FITURU
-3.693199	FITURUKE
-3.693199	FITURUSUMAYE
-3.693199	FITUURSUMAYE
-3.693199	FIYA
-3.693199	FIYE
-3.693199	FIYEBAA
-3.693199	FIYIA
-3.693199	FOI
-3.693199	FOIN
-3.693199	FOINM
-3.693199	FOMU
-3.693199	FOMUBARA
-3.693199	FOMUBIA
-3.693199	FOMUME
-3.693199	FOMUYE
-3.693199	FON
-3.693199	FONFUMA
-3.693199	FONGU
-3.693199	FONISIA
-3.693199	FONO
-3.693199	FONOPAKUMAME
-3.693199	FORI
-3.693199	FORU
-3.693199	FOSE
-3.693199	FOUR
-3.693199	FRIKA
-3.693199	FUA
-3.693199	FUARO
-3.693199	FUBARA
-3.693199	FUBUSISEBIA
-3.693199	FUKAMASAM
-3.693199	FUKU
-3.693199	FULA
-3.693199	FULAWA
-3.693199	FUME
-3.693199	FUMU
-3.693199	FUMUMAFUMUMAME
-3.693199	FUMUME
-3.693199	FUN
-3.693199	FUNFUN
-3.693199	FUNFUNBU
-3.693199	FUNMA
-3.693199	FUNMUBIA
-3.693199	FUR
-3.693199	FURA
-3.693199	FURABIA
-3.693199	FURAME
-3.693199	FURO
-3.693199	FUROAPU
-3.693199	FUROBO
-3.693199	FURROAPU
-3.693199	FURU
-3.693199	FURUAPU
-3.693199	FURUARI
-3.693199	FURUBIA
-3.693199	FURUBO
-3.693199	FURUFURUAPU
-3.693199	FURUMA
-3.693199	FUYE
-3.693199	FYE
-3.693199	GABATA
-3.693199	GADARA
-3.693199	GAGA
-3.693199	GAGAMA
-3.693199	GAILI
-3.693199	GAINMA
-3.693199	GALAGALA
-3.693199	GALAGALABIA
-3.693199	GALAGALAMABE
-3.693199	GALAGALAMAME
-3.693199	GALAGLABIA
-3.693199	GALILI
-3.693199	GALILIAPU
-3.693199	GALILIT
-3.693199	GALON
-3.693199	GAN
-3.693199	GANAGANAMAME
-3.693199	GARASA
-3.693199	GBAKIMA
-3.693199	GBAKIMAYE
-3.693199	GBAKNMA
-3.693199	GBALA
-3.693199	GBALAM
-3.693199	GBAMASO
-3.693199	GBAMASOBIA
-3.693199	GBANA
-3.693199	GBANABIA
-3.693199	GBANABUCHUAYE
-3.693199	GBANAM
-3.693199	GBANAMA
-3.693199	GBANAMAAYE
-3.693199	GBANAMAYE
-3.693199	GBANAME
-3.693199	GBANASAM
-3.693199	GBANAYE
-3.693199	GBAR
-3.693199	GBARI
-3.693199	GBARIMAKA
-3.693199	GBARIMAKE
-3.693199	GBASI
-3.693199	GBASIYE
-3.693199	GBASKE
-3.693199	GBASO
-3.693199	GBASOBIA
-3.693199	GBASOME
-3.693199	GBBORI
-3.693199	GBEIME
-3.693199	GBEIN
-3.693199	GBEINBIA
-3.693199	GBEINBO
-3.693199	GBEINFIYE
-3.693199	GBEINKA
-3.693199	GBEINKAYE
-3.693199	GBEINKE
-3.693199	GBEINMA
-3.693199	GBEINME
-3.693199	GBEINSAM
-3.693199	GBEINTEIN
-3.693199	GBEINYE
-3.693199	GBEJAME
-3.693199	GBELA
-3.693199	GBELABE
-3.693199	GBELABIA
-3.693199	GBELAKE
-3.693199	GBELAM
-3.693199	GBELAMA
-3.693199	GBELAME
-3.693199	GBELARI
-3.693199	GBELARNE
-3.693199	GBELAYE
-3.693199	GBELELAME
-3.693199	GBELEME
-3.693199	GBEMBIA
-3.693199	GBEN
-3.693199	GBEREREME
-3.693199	GBIN
-3.693199	GBINBIA
-3.693199	GBINMA
-3.693199	GBINME
-3.693199	GBIRI
-3.693199	GBIRIPUMA
-3.693199	GBIRIPUMAM
-3.693199	GBIRIPUMAMA
-3.693199	GBIRIPUMAME
-3.693199	GBIRIPUMAYE
-3.693199	GBIRIPUME
-3.693199	GBISIRI
-3.693199	GBN
-3.693199	GBNAMA
-3.693199	GBNY
-3.693199	GBO
-3.693199	GBOBOMA
-3.693199	GBOGBO
-3.693199	GBOIN
-3.693199	GBOINMA
-3.693199	GBOKULUMA
-3.693199	GBOLA
-3.693199	GBOLO
-3.693199	GBOLOAMYE
-3.693199	GBOLOARI
-3.693199	GBOLOBIA
-3.693199	GBOLOLOMA
-3.693199	GBOLOM
-3.693199	GBOLOMA
-3.693199	GBOLOMABIA
-3.693199	GBOLOMAME
-3.693199	GBOLOMARI
-3.693199	GBOLOMARNE
-3.693199	GBOLOMASA
-3.693199	GBOLOMAYE
-3.693199	GBOLOMMAYE
-3.693199	GBOLORNA
-3.693199	GBOLU
-3.693199	GBONMA
-3.693199	GBOR
-3.693199	GBORI
-3.693199	GBORIABE
-3.693199	GBORIAPU
-3.693199	GBORIBARA
-3.693199	GBORIBIRI
-3.693199	GBORIBO
-3.693199	GBORIBOKA
-3.693199	GBORIBON
-3.693199	GBORIBOS
-3.693199	GBORIBU
-3.693199	GBORII
-3.693199	GBORIKIRI
-3.693199	GBORIKIRIKIRI
-3.693199	GBORIME
-3.693199	GBORISIKIBU
-3.693199	GBORIY
-3.693199	GBORIYE
-3.693199	GBOTUBARA
-3.693199	GBOTUBUAR
-3.693199	GBUAMA
-3.693199	GBUJUJU
-3.693199	GBUKUKU
-3.693199	GBUKUKUMA
-3.693199	GBUKUMAKE
-3.693199	GBUN
-3.693199	GBUNKA
-3.693199	GBUNMA
-3.693199	GBUNME
-3.693199	GBURI
-3.693199	GEBRIEL
-3.693199	GEDEGEDE
-3.693199	GEIN
-3.693199	GELE
-3.693199	GELEMA
-3.693199	GELETEIN
-3.693199	GENESARET
-3.693199	GENIGENI
-3.693199	GERASA
-3.693199	GETSIMENI
-3.693199	GHEMBO
-3.693199	GIEIME
-3.693199	GIEIN
-3.693199	GIEINBO
-3.693199	GIEINKA
-3.693199	GIEINME
-3.693199	GIEINSA
-3.693199	GIEINSAM
-3.693199	GIEM
-3.693199	GIEN
-3.693199	GIENBIA
-3.693199	GIENIN
-3.693199	GIENME
-3.693199	GIENSAM
-3.693199	GIONGIONME
-3.693199	GISAPUMA
-3.693199	GOBRI
-3.693199	GOIL
-3.693199	GOKA
-3.693199	GOLGOTA
-3.693199	GOLI
-3.693199	GOLOLOMA
-3.693199	GOLOLOMAME
-3.693199	GOLOTA
-3.693199	GOMONIBO
-3.693199	GOMORA
-3.693199	GONOGONO
-3.693199	GORIBO
-3.693199	GOSE
-3.693199	GOSEKE
-3.693199	GOVINA
-3.693199	GOVINAPU
-3.693199	GOYE
-3.693199	GOYEGEYE
-3.693199	GOYEGIYE
-3.693199	GOYEGORYE
-3.693199	GOYEGOY
-3.693199	GOYEGOYE
-3.693199	GOYEGYE
-3.693199	GRAPE
-3.693199	GRIK
-3.693199	GTBINBIA
-3.693199	GUGU
-3.693199	GUROSIN
-3.693199	GUROSINME
-3.693199	GUROSINSAM
-3.693199	GWA
-3.693199	GWAMAYE
-3.693199	GWEBIA
-3.693199	GWEME
-3.693199	GWO
-3.693199	GWOABE
-3.693199	GWOBIA
-3.693199	GWOMA
-3.693199	GWOME
-3.693199	GWOSAM
-3.693199	HELI
-3.693199	HENGE
-3.693199	HERO
-3.693199	HEROD
-3.693199	HERODIA
-3.693199	HERODIAS
-3.693199	HEXRO
-3.693199	HEZIKAYA
-3.693199	HEZIKAYAB
-3.693199	HEZRON
-3.693199	HIBRU
-3.693199	HIBRUBIPI
-3.693199	HISOP
-3.693199	IAMA
-3.693199	IBA
-3.693199	IBAFI
-3.693199	IBAFIABLE
-3.693199	IBAFIARI
-3.693199	IBAFIBIA
-3.693199	IBAFIBO
-3.693199	IBAFII
-3.693199	IBANI
-3.693199	IBBIKI
-3.693199	IBE
-3.693199	IBI
-3.693199	IBIA
-3.693199	IBIAPU
-3.693199	IBIAYE
-3.693199	IBIBA
-3.693199	IBIBARA
-3.693199	IBIBIA
-3.693199	IBIE
-3.693199	IBIFUBARA
-3.693199	IBIKA
-3.693199	IBILA
-3.693199	IBIMABA
-3.693199	IBIMASAM
-3.693199	IBIME
-3.693199	IBIMIE
-3.693199	IBIMIEAPU
-3.693199	IBIO
-3.693199	IBIOKU
-3.693199	IBIOKUMA
-3.693199	IBIOKUNEMI
-3.693199	IBIOKWEIN
-3.693199	IBIOKWIN
-3.693199	IBIOKWMA
-3.693199	IBISA
-3.693199	IBISAM
-3.693199	IBITEIN
-3.693199	IBITEINBIA
-3.693199	IBITEINME
-3.693199	IBIYE
-3.693199	IBO
-3.693199	IBOMA
-3.693199	IBOMAME
-3.693199	IBOME
-3.693199	IBU
-3.693199	IBUBALABALAMARI
-3.693199	IBUBELE
-3.693199	IBUBELEME
-3.693199	IBUFUKAMA
-3.693199	IBUINI
-3.693199	IBUO
-3.693199	IDA
-3.693199	IDEA
-3.693199	IDERI
-3.693199	IDERIARI
-3.693199	IDERIINA
-3.693199	IDERIMA
-3.693199	IDERIMABIA
-3.693199	IDERIMABO
-3.693199	IDERIMENGI
-3.693199	IDUMJA
-3.693199	IDUP
-3.693199	IDUPU
-3.693199	IEAP
-3.693199	IEAYE
-3.693199	IEDE
-3.693199	IEJUA
-3.693199	IEKOROMA
-3.693199	IEM
-3.693199	IEMA
-3.693199	IEMGB
-3.693199	IEPAK
-3.693199	IER
-3.693199	IEYE
-3.693199	IGA
-3.693199	IGAGA
-3.693199	IGAMNIME
-3.693199	IGANI
-3.693199	IGANIMAME
-3.693199	IGANIME
-3.693199	IGANINAME
-3.693199	IGANUME
-3.693199	IGBANIA
-3.693199	IGBE
-3.693199	IGBEMA
-3.693199	IGBIKI
-3.693199	IGBIKIKOKOWARI
-3.693199	IGBIKIMA
-3.693199	IGBIKIOCHO
-3.693199	IGBIO
-3.693199	IGBO
-3.693199	IGBOMA
-3.693199	IGINIAPU
-3.693199	IGNOI
-3.693199	IGNOKON
-3.693199	IGNONIAPU
-3.693199	IGONI
-3.693199	IGONIAPU
-3.693199	IGONIBAN
-3.693199	IGONIBO
-3.693199	IGONIKON
-3.693199	IGONIWARI
-3.693199	IGURUBE
-3.693199	IGWEIN
-3.693199	IGWEINA
-3.693199	IGWEINBIA
-3.693199	IGWEINBO
-3.693199	IGWEINMA
-3.693199	IGWEINMARI
-3.693199	IHA
-3.693199	IIA
-3.693199	IIN
-3.693199	IJIABKORO
-3.693199	IJIPT
-3.693199	IJIRA
-3.693199	IJIRIJI
-3.693199	IKAINBI
-3.693199	IKANKOROAPU
-3.693199	IKASI
-3.693199	IKASIA
-3.693199	IKASIE
-3.693199	IKASIEMA
-3.693199	IKASIME
-3.693199	IKEASUN
-3.693199	IKEL
-3.693199	IKELI
-3.693199	IKELIAPU
-3.693199	IKENAMBULO
-3.693199	IKI
-3.693199	IKIA
-3.693199	IKIABO
-3.693199	IKIABOKE
-3.693199	IKIAN
-3.693199	IKIANKORO
-3.693199	IKIANKOROABE
-3.693199	IKIANKOROAPU
-3.693199	IKIANKOROB
-3.693199	IKIANKOROBE
-3.693199	IKIANKOROBO
-3.693199	IKIANKOROBOKE
-3.693199	IKIANKOROME
-3.693199	IKIAPI
-3.693199	IKIAPU
-3.693199	IKIBA
-3.693199	IKIBIA
-3.693199	IKIM
-3.693199	IKIME
-3.693199	IKIP
-3.693199	IKIRIAPU
-3.693199	IKIT
-3.693199	IKJAN
-3.693199	IKO
-3.693199	IKOLI
-3.693199	IKOLIBO
-3.693199	IKOLIKOLI
-3.693199	IKOLIMA
-3.693199	IKOLIWARI
-3.693199	IKOLIWARIS
-3.693199	IKOLO
-3.693199	IKOWARI
-3.693199	IKPANGI
-3.693199	IKPANGIMA
-3.693199	IKPO
-3.693199	IKPOANGIMA
-3.693199	IKPU
-3.693199	IKPUKUMA
-3.693199	IKU
-3.693199	IKUAYE
-3.693199	IKUBU
-3.693199	IKUKE
-3.693199	IKULA
-3.693199	IKULELE
-3.693199	IKUTEIN
-3.693199	ILA
-3.693199	ILAIJA
-3.693199	ILAIJI
-3.693199	ILAISHA
-3.693199	ILAJA
-3.693199	ILARJA
-3.693199	ILO
-3.693199	ILOIGBIKI
-3.693199	ILOLIBIA
-3.693199	ILOLIMA
-3.693199	IMA
-3.693199	IMABIA
-3.693199	IMBIRE
-3.693199	IMBURE
-3.693199	IMEDA
-3.693199	IMGBE
-3.693199	IMGBELE
-3.693199	IMGBEPELE
-3.693199	IMIMABIANYO
-3.693199	IMIMAYE
-3.693199	IMIRE
-3.693199	IMN
-3.693199	IMO
-3.693199	IMUKU
-3.693199	INA
-3.693199	INAPU
-3.693199	INDEA
-3.693199	INEDA
-3.693199	INEDABIA
-3.693199	INEDAKE
-3.693199	INEDAS
-3.693199	INEDIA
-3.693199	INEIN
-3.693199	INEMA
-3.693199	INGO
-3.693199	INGOKONMA
-3.693199	INI
-3.693199	INIA
-3.693199	INIABU
-3.693199	INIB
-3.693199	INIBJO
-3.693199	INIBO
-3.693199	INIBOBU
-3.693199	INIDUBA
-3.693199	INIIBAPU
-3.693199	INIJIBAPU
-3.693199	INIK
-3.693199	INIKA
-3.693199	INIKI
-3.693199	INIKIAPU
-3.693199	INIKIKON
-3.693199	INIKIMASAM
-3.693199	INIMA
-3.693199	INIME
-3.693199	INIMGBA
-3.693199	ININACHIN
-3.693199	INIS
-3.693199	INJI
-3.693199	INJIBAPA
-3.693199	INJIBAPU
-3.693199	INJIMA
-3.693199	INO
-3.693199	INSENS
-3.693199	INUMA
-3.693199	INUMAKA
-3.693199	INUMAKE
-3.693199	INWO
-3.693199	INY
-3.693199	INYANAYA
-3.693199	INYANYA
-3.693199	INYE
-3.693199	INYENGI
-3.693199	INYO
-3.693199	INYOBUOFORIKA
-3.693199	INYOFA
-3.693199	INYOSAA
-3.693199	INYOSAR
-3.693199	INYOSARA
-3.693199	INYOSARABIA
-3.693199	INYOSARABIAN
-3.693199	INYOSARAME
-3.693199	IOAMA
-3.693199	ION
-3.693199	IPIAMGBA
-3.693199	IPIRIME
-3.693199	IPKI
-3.693199	IPO
-3.693199	IREMENI
-3.693199	IREMENIAWO
-3.693199	IRI
-3.693199	IRIA
-3.693199	IRIABA
-3.693199	IRIABIA
-3.693199	IRIAMA
-3.693199	IRIAMAME
-3.693199	IRIAME
-3.693199	IRIEMENIAWO
-3.693199	IRIEMENITOKU
-3.693199	IRIKE
-3.693199	IRIMA
-3.693199	IRIMABE
-3.693199	IRIMAM
-3.693199	IRIMAME
-3.693199	IRIME
-3.693199	IRIMNA
-3.693199	IRIN
-3.693199	IRINA
-3.693199	IRINGI
-3.693199	IRISI
-3.693199	IRO
-3.693199	IROBO
-3.693199	IRORO
-3.693199	IRU
-3.693199	IRUA
-3.693199	IRUAPAKAPAKA
-3.693199	IRUAPAKPAK
-3.693199	IRUASOSO
-3.693199	IRUBAPU
-3.693199	IRUBU
-3.693199	IRUNA
-3.693199	IRUO
-3.693199	IRUOAYE
-3.693199	IRUOBO
-3.693199	IRUOKON
-3.693199	IRUORUO
-3.693199	ISAKA
-3.693199	ISE
-3.693199	ISEME
-3.693199	ISI
-3.693199	ISIAP
-3.693199	ISIAPU
-3.693199	ISIAPY
-3.693199	ISIBO
-3.693199	ISKAIOT
-3.693199	ISKARIOT
-3.693199	ISUM
-3.693199	ISUN
-3.693199	ISUNBIA
-3.693199	ISUNME
-3.693199	ITUAKPOIN
-3.693199	ITUO
-3.693199	ITURIA
-3.693199	IVALA
-3.693199	IWERIBO
-3.693199	IWO
-3.693199	IWOAMA
-3.693199	IWOAMAMA
-3.693199	IWOAYE
-3.693199	IWOMA
-3.693199	IWOSOMUN
-3.693199	IYA
-3.693199	IYAYE
-3.693199	IYAYEKE
-3.693199	IYE
-3.693199	IZREI
-3.693199	IZREL
-3.693199	JAIROS
-3.693199	JANA
-3.693199	JANI
-3.693199	JEHOSIAFAT
-3.693199	JEKOB
-3.693199	JEKOBO
-3.693199	JEKONAYA
-3.693199	JEMS
-3.693199	JERED
-3.693199	JERIKO
-3.693199	JERIMAY
-3.693199	JERIMAYA
-3.693199	JEROAM
-3.693199	JERSALEM
-3.693199	JERUMSALEM
-3.693199	JERUSAL
-3.693199	JERUSALEM
-3.693199	JESI
-3.693199	JEZ
-3.693199	JIASA
-3.693199	JIBNBO
-3.693199	JIE
-3.693199	JIIZOS
-3.693199	JIKE
-3.693199	JIKEARI
-3.693199	JIKEBIA
-3.693199	JIKEKE
-3.693199	JIKEME
-3.693199	JIKI
-3.693199	JIN
-3.693199	JINAM
-3.693199	JINAME
-3.693199	JINB
-3.693199	JINBO
-3.693199	JINE
-3.693199	JINEAJINEA
-3.693199	JINEAME
-3.693199	JINEAYE
-3.693199	JINEBIA
-3.693199	JINEBO
-3.693199	JINEME
-3.693199	JINEYE
-3.693199	JINO
-3.693199	JINS
-3.693199	JINSE
-3.693199	JINSEAPU
-3.693199	JINSIKI
-3.693199	JINYE
-3.693199	JINYEKA
-3.693199	JIOS
-3.693199	JIOZS
-3.693199	JISOS
-3.693199	JIZ
-3.693199	JIZO
-3.693199	JIZOA
-3.693199	JIZOS
-3.693199	JIZOSE
-3.693199	JIZOSS
-3.693199	JIZOX
-3.693199	JIZS
-3.693199	JNI
-3.693199	JOB
-3.693199	JODA
-3.693199	JODAN
-3.693199	JODAUN
-3.693199	JOKOMA
-3.693199	JOKUM
-3.693199	JOKUMA
-3.693199	JOMN
-3.693199	JON
-3.693199	JONA
-3.693199	JONAM
-3.693199	JORAM
-3.693199	JORIM
-3.693199	JOSAYA
-3.693199	JOSEF
-3.693199	JOSEK
-3.693199	JOTAM
-3.693199	JOZOS
-3.693199	JUA
-3.693199	JUABO
-3.693199	JUAP
-3.693199	JUAPU
-3.693199	JUBO
-3.693199	JUBU
-3.693199	JUDA
-3.693199	JUDAS
-3.693199	JUDIA
-3.693199	JUKO
-3.693199	JUKURU
-3.693199	JUME
-3.693199	JUN
-3.693199	JUNA
-3.693199	JUO
-3.693199	JURO
-3.693199	JUROMA
-3.693199	JZOS
-3.693199	KABE
-3.693199	KABO
-3.693199	KABOB
-3.693199	KABOMA
-3.693199	KABU
-3.693199	KAIN
-3.693199	KAINBIA
-3.693199	KAINBO
-3.693199	KAINBOAPU
-3.693199	KAINBOBIA
-3.693199	KAINBOKA
-3.693199	KAINBOKAPU
-3.693199	KAINBOKE
-3.693199	KAINBOYE
-3.693199	KAKABIA
-3.693199	KAKIBA
-3.693199	KALA
-3.693199	KALATOKU
-3.693199	KALAYE
-3.693199	KAN
-3.693199	KANA
-3.693199	KANAF
-3.693199	KANAKAN
-3.693199	KANAKANA
-3.693199	KANAKANABE
-3.693199	KANAKANABIA
-3.693199	KANAKANAKE
-3.693199	KANAKANBIA
-3.693199	KANBIA
-3.693199	KANBO
-3.693199	KANGE
-3.693199	KANKANME
-3.693199	KANKE
-3.693199	KANMA
-3.693199	KANSARABIA
-3.693199	KANSIN
-3.693199	KANSO
-3.693199	KANU
-3.693199	KANYE
-3.693199	KAO
-3.693199	KAPANI
-3.693199	KAPANIO
-3.693199	KAPANIOM
-3.693199	KAPARIOM
-3.693199	KARA
-3.693199	KARABIA
-3.693199	KARAGBASI
-3.693199	KARAGBASIBIA
-3.693199	KARAIST
-3.693199	KARAKAR
-3.693199	KARAKARA
-3.693199	KARAKARABARABU
-3.693199	KARAKARABIA
-3.693199	KARAKARABO
-3.693199	KARAKARAMA
-3.693199	KARAKARAMABIA
-3.693199	KARAKARAMAME
-3.693199	KARAKARAMASAM
-3.693199	KARAKARAME
-3.693199	KARAKARAPU
-3.693199	KARAKARASAM
-3.693199	KARAKARAYE
-3.693199	KARAM
-3.693199	KARAMA
-3.693199	KARAMABIA
-3.693199	KARAMAHIA
-3.693199	KARAMAKA
-3.693199	KARAMAKE
-3.693199	KARAMASAM
-3.693199	KARAMAYE
-3.693199	KARAME
-3.693199	KARASA
-3.693199	KARASAM
-3.693199	KARI
-3.693199	KARIFI
-3.693199	KARIFIABE
-3.693199	KARIFIARI
-3.693199	KARIFIME
-3.693199	KARIFISAM
-3.693199	KASBO
-3.693199	KAYAFAS
-3.693199	KBO
-3.693199	KEKEMA
-3.693199	KELE
-3.693199	KELEKELEMA
-3.693199	KELEMA
-3.693199	KELEMABE
-3.693199	KELEMABIA
-3.693199	KELEMAM
-3.693199	KELEMAME
-3.693199	KELEMANE
-3.693199	KELEMASAM
-3.693199	KELEMAYE
-3.693199	KELMA
-3.693199	KEME
-3.693199	KENA
-3.693199	KENAN
-3.693199	KENANA
-3.693199	KENGE
-3.693199	KENGEKE
-3.693199	KENGW
-3.693199	KENI
-3.693199	KENMGE
-3.693199	KEPKISAM
-3.693199	KERENI
-3.693199	KERENIBIPI
-3.693199	KERENIMA
-3.693199	KERENIME
-3.693199	KIAN
-3.693199	KIARI
-3.693199	KIBIA
-3.693199	KIDRON
-3.693199	KIEMSAM
-3.693199	KIEN
-3.693199	KIENBIA
-3.693199	KIENBIPI
-3.693199	KIENBOKA
-3.693199	KIENKA
-3.693199	KIENMA
-3.693199	KIFAS
-3.693199	KIKA
-3.693199	KIKAME
-3.693199	KIKAYE
-3.693199	KIKE
-3.693199	KIKEBIA
-3.693199	KIKEME
-3.693199	KIKI
-3.693199	KIKICHUA
-3.693199	KIKICHUAYE
-3.693199	KIKIKE
-3.693199	KIKIMA
-3.693199	KIKINA
-3.693199	KIKINAME
-3.693199	KIKINME
-3.693199	KILOPAS
-3.693199	KIMA
-3.693199	KIN
-3.693199	KINEME
-3.693199	KINI
-3.693199	KINYE
-3.693199	KIRI
-3.693199	KIRIK
-3.693199	KIRIKIIRI
-3.693199	KIRIKINI
-3.693199	KIRIKIRI
-3.693199	KIRIKJNI
-3.693199	KIRIKON
-3.693199	KIRIMA
-3.693199	KIRIYE
-3.693199	KIRKIRI
-3.693199	KIT
-3.693199	KIVAI
-3.693199	KIZOS
-3.693199	KKELEMABIA
-3.693199	KLAYE
-3.693199	KLOPAS
-3.693199	KNI
-3.693199	KNOWLEDGE
-3.693199	KOAP
-3.693199	KOASIMABIA
-3.693199	KOBIRI
-3.693199	KOBIRIBIA
-3.693199	KOBIRIIMA
-3.693199	KOBIRIKA
-3.693199	KOBIRIMA
-3.693199	KOBIRIMABIA
-3.693199	KOBIRIMAME
-3.693199	KOBIRIMAPU
-3.693199	KOBIRIMARIYE
-3.693199	KOBO
-3.693199	KOHIRIRNA
-3.693199	KOKIMAYE
-3.693199	KOKO
-3.693199	KOKOABE
-3.693199	KOKOBIA
-3.693199	KOKOKA
-3.693199	KOKOKE
-3.693199	KOKOKMA
-3.693199	KOKOM
-3.693199	KOKOMA
-3.693199	KOKOMANYE
-3.693199	KOKOMAY
-3.693199	KOKOMAYE
-3.693199	KOKOMAYEKE
-3.693199	KOKOMAYEM
-3.693199	KOKOMAYEMIEBO
-3.693199	KOKOME
-3.693199	KOLOKOLO
-3.693199	KOM
-3.693199	KOMBO
-3.693199	KOMBOME
-3.693199	KOMOBO
-3.693199	KON
-3.693199	KONBIA
-3.693199	KONBO
-3.693199	KONGO
-3.693199	KONI
-3.693199	KONJU
-3.693199	KONKA
-3.693199	KONKE
-3.693199	KONKON
-3.693199	KONKONMA
-3.693199	KONKONME
-3.693199	KONM
-3.693199	KONMA
-3.693199	KONME
-3.693199	KONSA
-3.693199	KONSAM
-3.693199	KONUBIA
-3.693199	KONWARI
-3.693199	KOOMASO
-3.693199	KORAZIN
-3.693199	KORI
-3.693199	KORIARI
-3.693199	KORIBO
-3.693199	KORIFINI
-3.693199	KORIKIA
-3.693199	KORIME
-3.693199	KORINTAPU
-3.693199	KORISIME
-3.693199	KORO
-3.693199	KOROARI
-3.693199	KOROAYE
-3.693199	KOROBARA
-3.693199	KOROBIA
-3.693199	KOROBO
-3.693199	KOROBOARI
-3.693199	KOROBUCHAYE
-3.693199	KOROBUCHUAYE
-3.693199	KOROKA
-3.693199	KOROKOROAB
-3.693199	KOROM
-3.693199	KOROMA
-3.693199	KOROMABA
-3.693199	KOROMABE
-3.693199	KOROMABIA
-3.693199	KOROMAE
-3.693199	KOROMAFI
-3.693199	KOROMAFISA
-3.693199	KOROMAKA
-3.693199	KOROMAKE
-3.693199	KOROMAM
-3.693199	KOROMAMA
-3.693199	KOROMAME
-3.693199	KOROMANIE
-3.693199	KOROMARI
-3.693199	KOROMARIYE
-3.693199	KOROMARNE
-3.693199	KOROMAS
-3.693199	KOROMASA
-3.693199	KOROMASAM
-3.693199	KOROMASO
-3.693199	KOROMASOARI
-3.693199	KOROMASOBIA
-3.693199	KOROMASOBU
-3.693199	KOROMASOME
-3.693199	KOROMASOYE
-3.693199	KOROMAYE
-3.693199	KOROME
-3.693199	KOROMNA
-3.693199	KOROMO
-3.693199	KORORMABIA
-3.693199	KOROSAM
-3.693199	KOROYE
-3.693199	KORU
-3.693199	KORUABE
-3.693199	KORUAPU
-3.693199	KORUARI
-3.693199	KORUBARI
-3.693199	KORUBIA
-3.693199	KORUBO
-3.693199	KORUKUBU
-3.693199	KORUME
-3.693199	KOSAM
-3.693199	KOSIBIA
-3.693199	KOSIMA
-3.693199	KOSIMABIA
-3.693199	KOSIMASAM
-3.693199	KPAA
-3.693199	KPAINMA
-3.693199	KPAINMAME
-3.693199	KPAKIMA
-3.693199	KPALAKPALA
-3.693199	KPALAKPALAME
-3.693199	KPAPU
-3.693199	KPATU
-3.693199	KPEKI
-3.693199	KPEKIARI
-3.693199	KPEKIM
-3.693199	KPEKIMA
-3.693199	KPEKIMAME
-3.693199	KPEKIMARI
-3.693199	KPEKIME
-3.693199	KPEKISAM
-3.693199	KPEKITEIN
-3.693199	KPEMAME
-3.693199	KPEME
-3.693199	KPEREKI
-3.693199	KPEREKIME
-3.693199	KPIKI
-3.693199	KPO
-3.693199	KPOIN
-3.693199	KPOINKPOIN
-3.693199	KPOJISIMEME
-3.693199	KPOKPO
-3.693199	KPOKPONIMA
-3.693199	KPOMA
-3.693199	KPONIJI
-3.693199	KPONIJISIME
-3.693199	KPONISIME
-3.693199	KPONJI
-3.693199	KPONKI
-3.693199	KPOSA
-3.693199	KPOSAM
-3.693199	KPOTI
-3.693199	KPOTIBIA
-3.693199	KPOTIME
-3.693199	KPOTO
-3.693199	KPRO
-3.693199	KPRUKPRUAPU
-3.693199	KPULUKU
-3.693199	KPULUMA
-3.693199	KRAIS
-3.693199	KRAISI
-3.693199	KRAIST
-3.693199	KUABOROMA
-3.693199	KUBIE
-3.693199	KUBIEKUROMA
-3.693199	KUBIEMA
-3.693199	KUBIEMBOLU
-3.693199	KUBIEMGB
-3.693199	KUBIEMGBOLU
-3.693199	KUBOBIA
-3.693199	KUBU
-3.693199	KUBUYE
-3.693199	KUEO
-3.693199	KUIE
-3.693199	KUKO
-3.693199	KUKU
-3.693199	KUKUKE
-3.693199	KUKURO
-3.693199	KULIE
-3.693199	KULOMA
-3.693199	KULUMA
-3.693199	KULUMABIA
-3.693199	KUMA
-3.693199	KUMBIA
-3.693199	KUMBO
-3.693199	KUN
-3.693199	KUNBIA
-3.693199	KUNKE
-3.693199	KUNMA
-3.693199	KUNME
-3.693199	KUNO
-3.693199	KUNOB
-3.693199	KUNOKA
-3.693199	KUNOMA
-3.693199	KUNU
-3.693199	KUNUMA
-3.693199	KUPIEMGBOLU
-3.693199	KUR
-3.693199	KURA
-3.693199	KURAKA
-3.693199	KURAKE
-3.693199	KURAMA
-3.693199	KURO
-3.693199	KUROAPU
-3.693199	KUROBARA
-3.693199	KUROBO
-3.693199	KUROKON
-3.693199	KUROM
-3.693199	KUROMA
-3.693199	KUROMABIA
-3.693199	KUROMAKE
-3.693199	KUROMAME
-3.693199	KUROMAMGBA
-3.693199	KUROME
-3.693199	KURONYANABO
-3.693199	KUROPIRI
-3.693199	KUROPIRIME
-3.693199	KUROPIRISAM
-3.693199	KUROPIRIYE
-3.693199	KUROTEIN
-3.693199	KURUKURU
-3.693199	KURUKURUYEBIRIAPU
-3.693199	KURUMU
-3.693199	KURURU
-3.693199	KURURUABE
-3.693199	KURURUAPU
-3.693199	KURURUBIA
-3.693199	KURURUMAN
-3.693199	KUZA
-3.693199	KWA
-3.693199	KWAN
-3.693199	KWANI
-3.693199	KWEIN
-3.693199	KWEINA
-3.693199	KWEINMA
-3.693199	KWIRINIOS
-3.693199	LAA
-3.693199	LABARA
-3.693199	LABIA
-3.693199	LABO
-3.693199	LAEKE
-3.693199	LAGA
-3.693199	LAISANIAS
-3.693199	LAKA
-3.693199	LAKE
-3.693199	LALA
-3.693199	LALAMA
-3.693199	LALAMAYE
-3.693199	LALPARA
-3.693199	LAM
-3.693199	LAMA
-3.693199	LAMABIA
-3.693199	LAMAEKE
-3.693199	LAMAKE
-3.693199	LAMALAMA
-3.693199	LAMAM
-3.693199	LAMAME
-3.693199	LAMARI
-3.693199	LAMAS
-3.693199	LAME
-3.693199	LAOKU
-3.693199	LASA
-3.693199	LASAM
-3.693199	LASIKI
-3.693199	LASKI
-3.693199	LASOM
-3.693199	LATIN
-3.693199	LAYE
-3.693199	LAZUROS
-3.693199	LEKIRI
-3.693199	LEKIRIM
-3.693199	LEKIRIME
-3.693199	LEMEK
-3.693199	LIKAME
-3.693199	LIN
-3.693199	LINEN
-3.693199	LIVAI
-3.693199	LIVAIAPU
-3.693199	LOKO
-3.693199	LOKOLOKOKE
-3.693199	LOKOMA
-3.693199	LOKOMAKA
-3.693199	LOKU
-3.693199	LOKUMA
-3.693199	LOLIA
-3.693199	LOLIAMA
-3.693199	LONME
-3.693199	LOT
-3.693199	LUBU
-3.693199	LUK
-3.693199	LUKE
-3.693199	LUPUN
-3.693199	MAA
-3.693199	MAAH
-3.693199	MAAYE
-3.693199	MAGADAN
-3.693199	MAGBA
-3.693199	MAGBOLU
-3.693199	MAGDALIN
-3.693199	MAGDELIN
-3.693199	MAI
-3.693199	MAIN
-3.693199	MAINFASI
-3.693199	MAJU
-3.693199	MAK
-3.693199	MAKE
-3.693199	MAKUBIE
-3.693199	MALAKA
-3.693199	MALKOS
-3.693199	MAM
-3.693199	MAMA
-3.693199	MAMAPU
-3.693199	MAMAPUKE
-3.693199	MAME
-3.693199	MAMGBA
-3.693199	MAMGBO
-3.693199	MAMUGBA
-3.693199	MAN
-3.693199	MANA
-3.693199	MANAGBA
-3.693199	MANASI
-3.693199	MANG
-3.693199	MANGBA
-3.693199	MANGI
-3.693199	MANGIBIA
-3.693199	MANGISO
-3.693199	MANGISOBIA
-3.693199	MANGWO
-3.693199	MAPU
-3.693199	MARNGBA
-3.693199	MAS
-3.693199	MAT
-3.693199	MATA
-3.693199	MATAN
-3.693199	MATAT
-3.693199	MATATA
-3.693199	MATATAYAS
-3.693199	MATHI
-3.693199	MATI
-3.693199	MATIA
-3.693199	MATIO
-3.693199	MATION
-3.693199	MATTO
-3.693199	MAYE
-3.693199	MBGA
-3.693199	MBIBILEME
-3.693199	MBIRE
-3.693199	MBIREBE
-3.693199	MBIRI
-3.693199	MBOGIRIGIRI
-3.693199	MBURA
-3.693199	MBURAMA
-3.693199	MBURUMBURUABE
-3.693199	MBURUMBURUMA
-3.693199	MEGBEINYE
-3.693199	MEGI
-3.693199	MEHALALIE
-3.693199	MELKI
-3.693199	MEME
-3.693199	MEMGBA
-3.693199	MEMIKASE
-3.693199	MEMIME
-3.693199	MEMINE
-3.693199	MENA
-3.693199	MENGI
-3.693199	MENGISARA
-3.693199	MENGISARABO
-3.693199	MENGISARAME
-3.693199	MENGISE
-3.693199	MENI
-3.693199	MENIME
-3.693199	MENNGI
-3.693199	MER
-3.693199	MERI
-3.693199	MESAYA
-3.693199	MESAYAPU
-3.693199	MESI
-3.693199	MGB
-3.693199	MGBA
-3.693199	MGBAL
-3.693199	MGBAMGBA
-3.693199	MGBE
-3.693199	MGBELE
-3.693199	MGBELEM
-3.693199	MGBELEMA
-3.693199	MGBEPELE
-3.693199	MGBEPELESIN
-3.693199	MGBEPELESINSAM
-3.693199	MGBESCHIN
-3.693199	MGBESECHIMA
-3.693199	MGBESECHIN
-3.693199	MGBESOCHIN
-3.693199	MGBO
-3.693199	MGBOKU
-3.693199	MGBOKUO
-3.693199	MGBOLU
-3.693199	MGBOLUMA
-3.693199	MGBOU
-3.693199	MIA
-3.693199	MIANG
-3.693199	MIANGA
-3.693199	MIANNGA
-3.693199	MIBE
-3.693199	MIBIE
-3.693199	MIBU
-3.693199	MIE
-3.693199	MIEABE
-3.693199	MIEABEI
-3.693199	MIEAPU
-3.693199	MIEARI
-3.693199	MIEARIAPU
-3.693199	MIEAYE
-3.693199	MIEBA
-3.693199	MIEBAKA
-3.693199	MIEBARA
-3.693199	MIEBEINMASAM
-3.693199	MIEBIA
-3.693199	MIEBO
-3.693199	MIEFIAFIA
-3.693199	MIEFIAFIAMA
-3.693199	MIEFIAFIAMABIA
-3.693199	MIEGBOLOLMA
-3.693199	MIEGBOLOMA
-3.693199	MIEIRIMA
-3.693199	MIEIRIMAME
-3.693199	MIEIRIMAPU
-3.693199	MIEIRIMARI
-3.693199	MIEIRIMASAM
-3.693199	MIEIRIMASAYE
-3.693199	MIEIRIMAYE
-3.693199	MIEKA
-3.693199	MIEKABO
-3.693199	MIEKAYE
-3.693199	MIEKE
-3.693199	MIEKURAMAKE
-3.693199	MIEKUROMA
-3.693199	MIEKUROMABIA
-3.693199	MIEMA
-3.693199	MIEME
-3.693199	MIEMIE
-3.693199	MIEMIEAYE
-3.693199	MIEMIEBO
-3.693199	MIEMIEKE
-3.693199	MIEMIEME
-3.693199	MIEMIEYE
-3.693199	MIEOKU
-3.693199	MIEPAKUMA
-3.693199	MIERE
-3.693199	MIERIMA
-3.693199	MIERNE
-3.693199	MIESA
-3.693199	MIESAM
-3.693199	MIESE
-3.693199	MIESO
-3.693199	MIESOSIKI
-3.693199	MIEYE
-3.693199	MIGOSE
-3.693199	MII
-3.693199	MIIEIRIMAME
-3.693199	MIINI
-3.693199	MIINIPA
-3.693199	MIKE
-3.693199	MIKIRIKIRI
-3.693199	MIM
-3.693199	MIMGBA
-3.693199	MIMMGBA
-3.693199	MIN
-3.693199	MINA
-3.693199	MINABO
-3.693199	MINABU
-3.693199	MINABUNA
-3.693199	MINABUTIMABIA
-3.693199	MINAME
-3.693199	MINANAGA
-3.693199	MINANGA
-3.693199	MINAPA
-3.693199	MINAPHU
-3.693199	MINAPU
-3.693199	MINAYE
-3.693199	MINE
-3.693199	MINEA
-3.693199	MINEADUMO
-3.693199	MINGBA
-3.693199	MINI
-3.693199	MINIME
-3.693199	MINIMINIMA
-3.693199	MINYO
-3.693199	MIO
-3.693199	MIOKU
-3.693199	MIOKUMI
-3.693199	MIS
-3.693199	MIYAWUME
-3.693199	MJEME
-3.693199	MJNA
-3.693199	MMA
-3.693199	MMANGI
-3.693199	MMGBA
-3.693199	MMYO
-3.693199	MOIKU
-3.693199	MOLBERI
-3.693199	MOMO
-3.693199	MONI
-3.693199	MONO
-3.693199	MONOABE
-3.693199	MONOARI
-3.693199	MONOBIA
-3.693199	MONOM
-3.693199	MONOMER
-3.693199	MONOSAM
-3.693199	MONOYE
-3.693199	MOSTAD
-3.693199	MOZIZ
-3.693199	MOZIZI
-3.693199	MOZZI
-3.693199	MUABE
-3.693199	MUAHO
-3.693199	MUARI
-3.693199	MUARIYE
-3.693199	MUBIA
-3.693199	MUKA
-3.693199	MUKUMUKUMA
-3.693199	MUM
-3.693199	MUMA
-3.693199	MUMBU
-3.693199	MUME
-3.693199	MUMUME
-3.693199	MUN
-3.693199	MUNBIA
-3.693199	MUNE
-3.693199	MUNKE
-3.693199	MUNME
-3.693199	MUNO
-3.693199	MUNOKU
-3.693199	MUNUMUNUMA
-3.693199	MUNYE
-3.693199	MUSA
-3.693199	MUSAM
-3.693199	MUYE
-3.693199	MYANAYE
-3.693199	MYOBUFASAPU
-3.693199	MYOSARA
-3.693199	NAA
-3.693199	NAABIA
-3.693199	NAAKE
-3.693199	NAAM
-3.693199	NAAMA
-3.693199	NAAME
-3.693199	NAANAAKE
-3.693199	NAANAAME
-3.693199	NAASA
-3.693199	NAASAM
-3.693199	NAASE
-3.693199	NAAYE
-3.693199	NAB
-3.693199	NABIA
-3.693199	NAD
-3.693199	NAFTALI
-3.693199	NAGADA
-3.693199	NAGAI
-3.693199	NAGBEIN
-3.693199	NAHUM
-3.693199	NAIRA
-3.693199	NAKARAK
-3.693199	NAKARAKA
-3.693199	NAMA
-3.693199	NAMABE
-3.693199	NAMABIA
-3.693199	NAMABLA
-3.693199	NAMABO
-3.693199	NAMAICHUKA
-3.693199	NAMAMA
-3.693199	NAMAME
-3.693199	NAMAPU
-3.693199	NAMAPURA
-3.693199	NAMBULO
-3.693199	NAME
-3.693199	NAMGA
-3.693199	NAN
-3.693199	NANA
-3.693199	NANGA
-3.693199	NANGABE
-3.693199	NANGABIA
-3.693199	NANGAMA
-3.693199	NANGWO
-3.693199	NAO
-3.693199	NAP
-3.693199	NAPIKIA
-3.693199	NASIME
-3.693199	NASON
-3.693199	NATANI
-3.693199	NATUBURUBIA
-3.693199	NAYANA
-3.693199	NAYANABO
-3.693199	NAYANBIA
-3.693199	NAZARET
-3.693199	NAZARETBO
-3.693199	NDA
-3.693199	NDE
-3.693199	NDO
-3.693199	NDONDOARI
-3.693199	NDUBA
-3.693199	NEAMAN
-3.693199	NEHO
-3.693199	NEIN
-3.693199	NEME
-3.693199	NEMI
-3.693199	NEMIAPU
-3.693199	NEMIBA
-3.693199	NEMIBIA
-3.693199	NEMIBO
-3.693199	NEMIE
-3.693199	NEMIKA
-3.693199	NEMIKASC
-3.693199	NEMIKASE
-3.693199	NEMIKAYE
-3.693199	NEMIKE
-3.693199	NEMIKI
-3.693199	NEMIKIKASE
-3.693199	NEMIM
-3.693199	NEMIME
-3.693199	NEMINE
-3.693199	NEMISA
-3.693199	NEMISAM
-3.693199	NEMISKASE
-3.693199	NENEGI
-3.693199	NENGI
-3.693199	NENGIABE
-3.693199	NENGIAYE
-3.693199	NENGIBIA
-3.693199	NENGIBO
-3.693199	NENGIKA
-3.693199	NENGIKE
-3.693199	NENGIMA
-3.693199	NENGIMABIA
-3.693199	NENGIMAME
-3.693199	NENGIMASAM
-3.693199	NENGIME
-3.693199	NENGMA
-3.693199	NENGRNE
-3.693199	NENPI
-3.693199	NERI
-3.693199	NETAN
-3.693199	NGADA
-3.693199	NGEI
-3.693199	NGEIFA
-3.693199	NGERFI
-3.693199	NGERI
-3.693199	NGIISI
-3.693199	NGIRI
-3.693199	NGIRIME
-3.693199	NGISI
-3.693199	NGISIS
-3.693199	NGO
-3.693199	NGOKON
-3.693199	NGSI
-3.693199	NGWENGWE
-3.693199	NGYKON
-3.693199	NIA
-3.693199	NIE
-3.693199	NIESE
-3.693199	NIGISI
-3.693199	NIJIE
-3.693199	NIKIO
-3.693199	NIKO
-3.693199	NIKODIMOS
-3.693199	NIKODIMOSORI
-3.693199	NIME
-3.693199	NIMI
-3.693199	NIN
-3.693199	NINI
-3.693199	NINIAPU
-3.693199	NINIME
-3.693199	NINIVI
-3.693199	NINIVIAPU
-3.693199	NKA
-3.693199	NMA
-3.693199	NNWENIBO
-3.693199	NNWOSE
-3.693199	NOA
-3.693199	NOMINE
-3.693199	NOMUABE
-3.693199	NONGAME
-3.693199	NONJU
-3.693199	NONJUBIA
-3.693199	NONJUME
-3.693199	NOW
-3.693199	NOWDUKO
-3.693199	NOWOKIBO
-3.693199	NOWPOLI
-3.693199	NTU
-3.693199	NUMA
-3.693199	NUMBIREOWU
-3.693199	NUMBRIEONWU
-3.693199	NUMBURARO
-3.693199	NUMUA
-3.693199	NUNGO
-3.693199	NUNU
-3.693199	NWANA
-3.693199	NWANAMA
-3.693199	NWANANI
-3.693199	NWANANIMABIABE
-3.693199	NWEBGI
-3.693199	NWEBGIMA
-3.693199	NWEGI
-3.693199	NWEGIARI
-3.693199	NWENGI
-3.693199	NWENGIA
-3.693199	NWENGIABE
-3.693199	NWENGIABIA
-3.693199	NWENGIABUO
-3.693199	NWENGIAPU
-3.693199	NWENGIARI
-3.693199	NWENGIARIYE
-3.693199	NWENGIBIA
-3.693199	NWENGIBO
-3.693199	NWENGIBOLOMA
-3.693199	NWENGIBOROBIA
-3.693199	NWENGIBUO
-3.693199	NWENGII
-3.693199	NWENGIK
-3.693199	NWENGIKA
-3.693199	NWENGIKE
-3.693199	NWENGIMA
-3.693199	NWENGIMAMUARI
-3.693199	NWENGIMAMUN
-3.693199	NWENGIMAMUNI
-3.693199	NWENGIMANWENGIMA
-3.693199	NWENGIME
-3.693199	NWENGISAM
-3.693199	NWENI
-3.693199	NWENIB
-3.693199	NWENIBA
-3.693199	NWENIBO
-3.693199	NWENIMGBA
-3.693199	NWENJ
-3.693199	NWIOSE
-3.693199	NWO
-3.693199	NWOBE
-3.693199	NWOBEBIA
-3.693199	NWOCHUA
-3.693199	NWOFA
-3.693199	NWOFIA
-3.693199	NWOS
-3.693199	NWOSE
-3.693199	NWOSEBALAFA
-3.693199	NWOSEEREMENITOTU
-3.693199	NWOSIME
-3.693199	NWOSO
-3.693199	NWOSOBIA
-3.693199	NWPSE
-3.693199	NWSE
-3.693199	NWSO
-3.693199	NWU
-3.693199	NYA
-3.693199	NYAN
-3.693199	NYANA
-3.693199	NYANAB
-3.693199	NYANABERENI
-3.693199	NYANABI
-3.693199	NYANABIA
-3.693199	NYANABO
-3.693199	NYANABOBIA
-3.693199	NYANABOS
-3.693199	NYANAKA
-3.693199	NYANAKAPU
-3.693199	NYANAKE
-3.693199	NYANAKIRI
-3.693199	NYANALPP
-3.693199	NYANAM
-3.693199	NYANAME
-3.693199	NYANAN
-3.693199	NYANAPU
-3.693199	NYANASA
-3.693199	NYANASAM
-3.693199	NYANASE
-3.693199	NYANATEIN
-3.693199	NYANATEINBIA
-3.693199	NYANATEINBO
-3.693199	NYANAYANAYE
-3.693199	NYANKA
-3.693199	NYE
-3.693199	NYENAKE
-3.693199	NYENGI
-3.693199	NYENGIAPU
-3.693199	NYENGIBO
-3.693199	NYENGIMA
-3.693199	NYN
-3.693199	NYNA
-3.693199	NYNABOBIA
-3.693199	NYNGI
-3.693199	NYNJU
-3.693199	NYO
-3.693199	NYOKORUAPU
-3.693199	NYOMA
-3.693199	NYONGOR
-3.693199	NYONGORO
-3.693199	NYONOGORO
-3.693199	NYONYO
-3.693199	NYONYOMUME
-3.693199	NYONYOMUN
-3.693199	NYOS
-3.693199	NYSANA
-3.693199	OAP
-3.693199	OBBUDUKOAPU
-3.693199	OBED
-3.693199	OBI
-3.693199	OBIABE
-3.693199	OBIAP
-3.693199	OBIAPU
-3.693199	OBIASI
-3.693199	OBIB
-3.693199	OBIGWO
-3.693199	OBIKA
-3.693199	OBIKIRI
-3.693199	OBIMASAM
-3.693199	OBIME
-3.693199	OBIRI
-3.693199	OBIRIMA
-3.693199	OBIS
-3.693199	OBISAM
-3.693199	OBO
-3.693199	OBOKO
-3.693199	OBOKU
-3.693199	OBOKUBIA
-3.693199	OBOLO
-3.693199	OBOLOME
-3.693199	OBORI
-3.693199	OBORIAPU
-3.693199	OBU
-3.693199	OBUBDUKOAPU
-3.693199	OBUDAPU
-3.693199	OBUDIUKOPU
-3.693199	OBUDUJOAPU
-3.693199	OBUDUKO
-3.693199	OBUDUKOABU
-3.693199	OBUDUKOAP
-3.693199	OBUDUKOAPU
-3.693199	OBUDUKOAPUMA
-3.693199	OBUDUKOBO
-3.693199	OBUDUKOBOSO
-3.693199	OBUDUKOPP
-3.693199	OBUDUKOPU
-3.693199	OBUDUKOSAPU
-3.693199	OBUDUKUKOAPU
-3.693199	OBUJI
-3.693199	OBUJU
-3.693199	OBUKARAKARAMA
-3.693199	OBUKO
-3.693199	OBUKUKO
-3.693199	OBUKUKOAPU
-3.693199	OBUKULUM
-3.693199	OBUKULUMA
-3.693199	OBUKULUMABU
-3.693199	OBUKULUMAPU
-3.693199	OBUMA
-3.693199	OBUO
-3.693199	OBUOBI
-3.693199	OBUPAKA
-3.693199	OBURJU
-3.693199	OCHIN
-3.693199	OCHO
-3.693199	OCHOBO
-3.693199	OCHOKA
-3.693199	OCHOME
-3.693199	OCHU
-3.693199	OCHUO
-3.693199	ODELE
-3.693199	ODERIBIA
-3.693199	ODIEARIBO
-3.693199	ODIEBO
-3.693199	ODIKIME
-3.693199	ODO
-3.693199	ODOBOKO
-3.693199	ODU
-3.693199	OEI
-3.693199	OFINBIA
-3.693199	OFIRI
-3.693199	OFOINBIA
-3.693199	OFONGUMA
-3.693199	OFONI
-3.693199	OFOPEKELEPEPEAP
-3.693199	OFOR
-3.693199	OFORI
-3.693199	OFORIBO
-3.693199	OFORIKA
-3.693199	OFORIKABO
-3.693199	OFORIS
-3.693199	OGB
-3.693199	OGBIKI
-3.693199	OGBKU
-3.693199	OGBO
-3.693199	OGBOIN
-3.693199	OGBOKIA
-3.693199	OGBOKIAYE
-3.693199	OGBOKU
-3.693199	OGBOLOMAYE
-3.693199	OGBONJU
-3.693199	OGBORIME
-3.693199	OGBOSO
-3.693199	OGBURUGBU
-3.693199	OGHONO
-3.693199	OGNO
-3.693199	OGNOWARI
-3.693199	OGONO
-3.693199	OGONOJU
-3.693199	OGONOWARI
-3.693199	OGOSTOS
-3.693199	OGU
-3.693199	OGWOKE
-3.693199	OHA
-3.693199	OIRA
-3.693199	OJONGO
-3.693199	OJONGOMA
-3.693199	OJU
-3.693199	OJUAPURA
-3.693199	OJUMINI
-3.693199	OJUO
-3.693199	OKE
-3.693199	OKEIN
-3.693199	OKEINBIA
-3.693199	OKI
-3.693199	OKIAME
-3.693199	OKIAN
-3.693199	OKIBBO
-3.693199	OKIBIA
-3.693199	OKIBO
-3.693199	OKIBOARI
-3.693199	OKIBOBIA
-3.693199	OKIBOME
-3.693199	OKIEKE
-3.693199	OKIKA
-3.693199	OKIKE
-3.693199	OKIKI
-3.693199	OKIKIME
-3.693199	OKIMA
-3.693199	OKIME
-3.693199	OKIMUM
-3.693199	OKIMUN
-3.693199	OKIOBO
-3.693199	OKISA
-3.693199	OKISAM
-3.693199	OKISAPU
-3.693199	OKISIN
-3.693199	OKISO
-3.693199	OKIUMA
-3.693199	OKIYE
-3.693199	OKMA
-3.693199	OKO
-3.693199	OKOAPU
-3.693199	OKOBO
-3.693199	OKOKE
-3.693199	OKOKO
-3.693199	OKOKU
-3.693199	OKOLAGIJI
-3.693199	OKOLAGIJIMA
-3.693199	OKOLAIJI
-3.693199	OKOLO
-3.693199	OKOM
-3.693199	OKOMBOARI
-3.693199	OKOMBOME
-3.693199	OKOME
-3.693199	OKORO
-3.693199	OKOROBIA
-3.693199	OKOROME
-3.693199	OKORONA
-3.693199	OKORONAMAMA
-3.693199	OKOSE
-3.693199	OKOSIME
-3.693199	OKPOKPO
-3.693199	OKPOKPOMA
-3.693199	OKPONGA
-3.693199	OKSWEIN
-3.693199	OKU
-3.693199	OKUE
-3.693199	OKUKU
-3.693199	OKUM
-3.693199	OKUMA
-3.693199	OKUMAS
-3.693199	OKUME
-3.693199	OKUMI
-3.693199	OKUMUN
-3.693199	OKUNWEBGIBO
-3.693199	OKUNWENGI
-3.693199	OKUNWENGIAPU
-3.693199	OKUNWENGIBO
-3.693199	OKURNA
-3.693199	OKUU
-3.693199	OKWEBIN
-3.693199	OKWEIN
-3.693199	OKWEINA
-3.693199	OKWEINBIA
-3.693199	OKWEINIMAAMUN
-3.693199	OKWEINKA
-3.693199	OKWEINKE
-3.693199	OKWEINMA
-3.693199	OKWEINMAME
-3.693199	OKWEINMANMUABE
-3.693199	OKWEINME
-3.693199	OKWEM
-3.693199	OKWEN
-3.693199	OKWENME
-3.693199	OKWIN
-3.693199	OLIKO
-3.693199	OLIV
-3.693199	OLIVS
-3.693199	OLO
-3.693199	OLOBIA
-3.693199	OLOKE
-3.693199	OLOKKO
-3.693199	OLOKO
-3.693199	OLOKODIEAPU
-3.693199	OLOKOMA
-3.693199	OLOKOMI
-3.693199	OLOKU
-3.693199	OLOKUABE
-3.693199	OLOKUARIBO
-3.693199	OLOKUBIA
-3.693199	OLOKUME
-3.693199	OLOKUPAKUMABIA
-3.693199	OLOKUTEINME
-3.693199	OLOLAGIJI
-3.693199	OLOLO
-3.693199	OLOLOMA
-3.693199	OLOME
-3.693199	OLOMU
-3.693199	OLOMUAYE
-3.693199	OLOMUMA
-3.693199	OLOMUSA
-3.693199	OLOMUSAM
-3.693199	OLOMUYE
-3.693199	OLOSAM
-3.693199	OLOUKU
-3.693199	OLUDUKOAPU
-3.693199	OLULU
-3.693199	OMBI
-3.693199	OMBIKE
-3.693199	OMGBO
-3.693199	OMGBOBO
-3.693199	OMI
-3.693199	OMIE
-3.693199	OMIME
-3.693199	OMIMI
-3.693199	OMIN
-3.693199	OMINA
-3.693199	OMINE
-3.693199	OMINEA
-3.693199	OMINEABU
-3.693199	OMINEAYE
-3.693199	OMINEMGBA
-3.693199	OMINIE
-3.693199	OMININE
-3.693199	OMNONGO
-3.693199	OMO
-3.693199	OMOMBO
-3.693199	OMONGO
-3.693199	OMONI
-3.693199	OMONIAPU
-3.693199	OMONIBO
-3.693199	OMONIMA
-3.693199	OMONOGO
-3.693199	OMU
-3.693199	OMUBARAIBI
-3.693199	OMUMUU
-3.693199	OMUSO
-3.693199	ONA
-3.693199	ONI
-3.693199	ONINE
-3.693199	ONMINEA
-3.693199	ONNWU
-3.693199	ONU
-3.693199	ONUNGO
-3.693199	ONWO
-3.693199	ONWU
-3.693199	ONWUAPU
-3.693199	ONWUBO
-3.693199	ONWUELE
-3.693199	ONYE
-3.693199	ONYECHIE
-3.693199	ONYECHIEAPU
-3.693199	ONYECHIEMA
-3.693199	ONYEME
-3.693199	ONYMA
-3.693199	OPEKELEPEAPU
-3.693199	OPEKELEPEPE
-3.693199	OPEKELEPEPEAPU
-3.693199	OPIAMA
-3.693199	OPIKELEPEPE
-3.693199	OPKUMA
-3.693199	OPMA
-3.693199	OPOLI
-3.693199	OPOROPO
-3.693199	OPU
-3.693199	OPUADAPU
-3.693199	OPUAMA
-3.693199	OPUAYE
-3.693199	OPUAYEM
-3.693199	OPUBO
-3.693199	OPUFIYE
-3.693199	OPUKEKEWARI
-3.693199	OPUM
-3.693199	OPUMA
-3.693199	OPUMAQ
-3.693199	OPUPEKERE
-3.693199	OPURNA
-3.693199	OPUS
-3.693199	OPUSO
-3.693199	OPUSOTEIN
-3.693199	OPUTEKAWARI
-3.693199	OPUTEKEWAR
-3.693199	OPUTEKEWARI
-3.693199	OPUTEWARI
-3.693199	OPUTKEWARI
-3.693199	OPUYE
-3.693199	ORA
-3.693199	ORI
-3.693199	ORIA
-3.693199	ORIAM
-3.693199	ORIANDASA
-3.693199	ORIANU
-3.693199	ORIARI
-3.693199	ORIAYE
-3.693199	ORIBIA
-3.693199	ORIE
-3.693199	ORIEKE
-3.693199	ORIHA
-3.693199	ORII
-3.693199	ORIKA
-3.693199	ORIKE
-3.693199	ORIMABIA
-3.693199	ORIME
-3.693199	ORIN
-3.693199	ORINA
-3.693199	ORINYO
-3.693199	ORIO
-3.693199	ORISA
-3.693199	ORISAM
-3.693199	ORISO
-3.693199	ORIYE
-3.693199	ORO
-3.693199	ORORI
-3.693199	ORU
-3.693199	ORUBERE
-3.693199	ORUBERENEMIAPU
-3.693199	ORUBO
-3.693199	ORUME
-3.693199	ORUOKON
-3.693199	ORURU
-3.693199	ORUTON
-3.693199	ORUTONMA
-3.693199	ORUWU
-3.693199	ORUWUAWO
-3.693199	OSI
-3.693199	OSIKE
-3.693199	OSIM
-3.693199	OSIME
-3.693199	OSIROSIROBA
-3.693199	OSIROSIROBAMA
-3.693199	OSIYE
-3.693199	OSOIN
-3.693199	OSOINMA
-3.693199	OSUN
-3.693199	OTARIME
-3.693199	OTOMA
-3.693199	OTOMASAM
-3.693199	OTORUKWEINMA
-3.693199	OTUBO
-3.693199	OUK
-3.693199	OUMA
-3.693199	OWERI
-3.693199	OWN
-3.693199	OWOI
-3.693199	OWU
-3.693199	OWUA
-3.693199	OWUABE
-3.693199	OWUAOPUAWO
-3.693199	OWUAP
-3.693199	OWUAPO
-3.693199	OWUAPOUMINAPU
-3.693199	OWUAPPUAWO
-3.693199	OWUAPU
-3.693199	OWUAPUAWO
-3.693199	OWUAPUMINAPU
-3.693199	OWUARI
-3.693199	OWUB
-3.693199	OWUBIA
-3.693199	OWUBO
-3.693199	OWUMA
-3.693199	OWUME
-3.693199	OWUNI
-3.693199	OWUNIAYE
-3.693199	OWUNIBO
-3.693199	OWUNIOGBO
-3.693199	OWUNITIBIMBO
-3.693199	OWUNITIBINI
-3.693199	OWUNITIBINIBO
-3.693199	OWUNITINIBO
-3.693199	OWUPAU
-3.693199	OWUSE
-3.693199	OWUSIMEME
-3.693199	OWUSO
-3.693199	OWUSOARI
-3.693199	OWUSOBIA
-3.693199	OWUSOM
-3.693199	OWUSOME
-3.693199	OWUTIBI
-3.693199	OWUTOKU
-3.693199	OWWU
-3.693199	OYE
-3.693199	OYEASI
-3.693199	OYECHIEAPU
-3.693199	OYEMA
-3.693199	OYI
-3.693199	OYIASI
-3.693199	OYIENDE
-3.693199	OYIF
-3.693199	OYIFINJI
-3.693199	OYIGBORIAPU
-3.693199	OYIGHORIAPU
-3.693199	OYIMA
-3.693199	OYIMAINFINJI
-3.693199	OYIMAPU
-3.693199	OYINA
-3.693199	OZAYA
-3.693199	OZO
-3.693199	OZU
-3.693199	OZUMA
-3.693199	OZUMI
-3.693199	OZUPELE
-3.693199	PABA
-3.693199	PABABO
-3.693199	PABAME
-3.693199	PAILET
-3.693199	PAIN
-3.693199	PAINKA
-3.693199	PAINME
-3.693199	PAINNME
-3.693199	PAK
-3.693199	PAKA
-3.693199	PAKABE
-3.693199	PAKABIA
-3.693199	PAKABO
-3.693199	PAKABOARI
-3.693199	PAKABOAYE
-3.693199	PAKABOBIA
-3.693199	PAKABOBOKO
-3.693199	PAKABOME
-3.693199	PAKABORIYE
-3.693199	PAKABOROSA
-3.693199	PAKABOSAM
-3.693199	PAKAKA
-3.693199	PAKAKE
-3.693199	PAKAM
-3.693199	PAKAME
-3.693199	PAKAMUN
-3.693199	PAKAPAKA
-3.693199	PAKAPAKAME
-3.693199	PAKAPU
-3.693199	PAKARI
-3.693199	PAKAS
-3.693199	PAKASA
-3.693199	PAKASAM
-3.693199	PAKASO
-3.693199	PAKASOARI
-3.693199	PAKASOM
-3.693199	PAKASOME
-3.693199	PAKASOSAM
-3.693199	PAKAYE
-3.693199	PAKERE
-3.693199	PAKIMAYE
-3.693199	PAKKA
-3.693199	PAKMUM
-3.693199	PAKUM
-3.693199	PAKUMA
-3.693199	PAKUMABE
-3.693199	PAKUMABIA
-3.693199	PAKUMABO
-3.693199	PAKUMABOBIA
-3.693199	PAKUMABOME
-3.693199	PAKUMAME
-3.693199	PAKUMAPU
-3.693199	PAKUMARI
-3.693199	PAKUMAYE
-3.693199	PAL
-3.693199	PALI
-3.693199	PALIA
-3.693199	PALIBIA
-3.693199	PALIMA
-3.693199	PALIMAME
-3.693199	PALIME
-3.693199	PALISAM
-3.693199	PALJA
-3.693199	PAMBA
-3.693199	PANAMA
-3.693199	PANI
-3.693199	PAP
-3.693199	PAPA
-3.693199	PAPABU
-3.693199	PAPABUSIN
-3.693199	PAPABUSINME
-3.693199	PAPAYA
-3.693199	PAPAYE
-3.693199	PARADAIS
-3.693199	PARIABE
-3.693199	PASIS
-3.693199	PASISI
-3.693199	PASKUMANE
-3.693199	PEI
-3.693199	PEIME
-3.693199	PEKELE
-3.693199	PEKELEDIKIME
-3.693199	PEKER
-3.693199	PEKERE
-3.693199	PEKEREBIA
-3.693199	PEKEREBIPI
-3.693199	PEKEREBOBIA
-3.693199	PEKEREE
-3.693199	PEKEREEM
-3.693199	PEKEREKE
-3.693199	PEKEREM
-3.693199	PEKEREME
-3.693199	PEKEREMI
-3.693199	PEKEREYE
-3.693199	PEKERME
-3.693199	PEKEROME
-3.693199	PEKKERE
-3.693199	PELE
-3.693199	PELEBIA
-3.693199	PELEBIPI
-3.693199	PELEG
-3.693199	PELEMA
-3.693199	PELEME
-3.693199	PELEPELEME
-3.693199	PELESIN
-3.693199	PELESINME
-3.693199	PEMBE
-3.693199	PEMBEMA
-3.693199	PEREKEME
-3.693199	PEREZ
-3.693199	PESI
-3.693199	PEVMENT
-3.693199	PIIRIOKU
-3.693199	PIK
-3.693199	PIKE
-3.693199	PIKI
-3.693199	PIKIBIA
-3.693199	PIKIBO
-3.693199	PIKIDIMA
-3.693199	PIKIMA
-3.693199	PIKIME
-3.693199	PIKIN
-3.693199	PIKINA
-3.693199	PIKIPIKIYE
-3.693199	PIKIRI
-3.693199	PIKIRIME
-3.693199	PIKIS
-3.693199	PIKISAM
-3.693199	PIKISO
-3.693199	PIKIYE
-3.693199	PIKL
-3.693199	PIKO
-3.693199	PILI
-3.693199	PINYE
-3.693199	PIPI
-3.693199	PIRABE
-3.693199	PIRI
-3.693199	PIRIA
-3.693199	PIRIABE
-3.693199	PIRIABIA
-3.693199	PIRIABO
-3.693199	PIRIAPU
-3.693199	PIRIARI
-3.693199	PIRIARIAPU
-3.693199	PIRIARIYE
-3.693199	PIRIB
-3.693199	PIRIBA
-3.693199	PIRIBE
-3.693199	PIRIBEIN
-3.693199	PIRIBI
-3.693199	PIRIBIA
-3.693199	PIRIBIO
-3.693199	PIRIBO
-3.693199	PIRIBRIA
-3.693199	PIRIEKA
-3.693199	PIRIEKE
-3.693199	PIRIELE
-3.693199	PIRIKA
-3.693199	PIRIKAB
-3.693199	PIRIKABO
-3.693199	PIRIKAMBULO
-3.693199	PIRIKE
-3.693199	PIRILME
-3.693199	PIRIM
-3.693199	PIRIMA
-3.693199	PIRIMAMUN
-3.693199	PIRIME
-3.693199	PIRIMR
-3.693199	PIRINE
-3.693199	PIRIOBIRI
-3.693199	PIRIPAKUMA
-3.693199	PIRIPE
-3.693199	PIRIPIRI
-3.693199	PIRIPIRIME
-3.693199	PIRIR
-3.693199	PIRIRARI
-3.693199	PIRIRBIA
-3.693199	PIRIS
-3.693199	PIRISA
-3.693199	PIRISAM
-3.693199	PIRISO
-3.693199	PIRITEIN
-3.693199	PIRIYE
-3.693199	PIRKE
-3.693199	PIRME
-3.693199	PISI
-3.693199	PISIMA
-3.693199	PISIMABE
-3.693199	PITA
-3.693199	PITI
-3.693199	PKERE
-3.693199	PKEREME
-3.693199	PKI
-3.693199	PKIKI
-3.693199	PMI
-3.693199	POKI
-3.693199	POKIA
-3.693199	POKIABE
-3.693199	POKIAPU
-3.693199	POKIAR
-3.693199	POKIARI
-3.693199	POKIBIA
-3.693199	POKIBO
-3.693199	POKIKE
-3.693199	POKIME
-3.693199	POKIPOKIME
-3.693199	POKO
-3.693199	POKOLO
-3.693199	POKOSOBIA
-3.693199	POKU
-3.693199	POLI
-3.693199	POLOBIA
-3.693199	POLU
-3.693199	PONJI
-3.693199	PONTIOS
-3.693199	PRIARI
-3.693199	PRIME
-3.693199	PRIRBIA
-3.693199	PRIRI
-3.693199	PRIRIARI
-3.693199	PRIRIBIA
-3.693199	PRIRIME
-3.693199	PRIRISAM
-3.693199	PRIRME
-3.693199	PRM
-3.693199	PTITA
-3.693199	PUA
-3.693199	PUABIA
-3.693199	PUARI
-3.693199	PUFINJI
-3.693199	PUFINJIBIA
-3.693199	PUFINJIME
-3.693199	PUK
-3.693199	PUKO
-3.693199	PUKOSAMINA
-3.693199	PUKOSAMINAME
-3.693199	PUKOTARIARI
-3.693199	PULA
-3.693199	PULABE
-3.693199	PULO
-3.693199	PUMA
-3.693199	PUMBURO
-3.693199	PUMBUROMA
-3.693199	PUME
-3.693199	PUN
-3.693199	PUNBO
-3.693199	PUNDA
-3.693199	PUNMAKE
-3.693199	PUNMAME
-3.693199	PUNME
-3.693199	PUNU
-3.693199	PUNUMA
-3.693199	PUNUMABIA
-3.693199	PUNUMAKE
-3.693199	PUNUMAMA
-3.693199	PUNUMAME
-3.693199	PUNUMARI
-3.693199	PUNUMAYE
-3.693199	PUPAKUMA
-3.693199	PURA
-3.693199	PURAME
-3.693199	PURAYE
-3.693199	RABAI
-3.693199	RABONAI
-3.693199	RAM
-3.693199	RAMA
-3.693199	RARA
-3.693199	RECHEL
-3.693199	REHAB
-3.693199	REHOBUAM
-3.693199	REHOBUM
-3.693199	REJE
-3.693199	REK
-3.693199	REMA
-3.693199	RENI
-3.693199	RESA
-3.693199	RIB
-3.693199	RIJINEM
-3.693199	RIME
-3.693199	RIU
-3.693199	RIWO
-3.693199	ROIME
-3.693199	ROM
-3.693199	ROMA
-3.693199	ROMAPU
-3.693199	RONME
-3.693199	RUFOS
-3.693199	RUFU
-3.693199	RUKUBU
-3.693199	SABA
-3.693199	SABABORI
-3.693199	SABABORO
-3.693199	SABABOROR
-3.693199	SABAKTANI
-3.693199	SABAM
-3.693199	SABAMA
-3.693199	SABAMANGA
-3.693199	SABAME
-3.693199	SABI
-3.693199	SADUSIAPU
-3.693199	SAFI
-3.693199	SAIDON
-3.693199	SAIDONAPU
-3.693199	SAIKA
-3.693199	SAIKAMO
-3.693199	SAILOAM
-3.693199	SAIMBON
-3.693199	SAIMON
-3.693199	SAIRINI
-3.693199	SAK
-3.693199	SAKAKE
-3.693199	SAKI
-3.693199	SAKIME
-3.693199	SAKIMUN
-3.693199	SAKIS
-3.693199	SALIM
-3.693199	SALMO
-3.693199	SALMON
-3.693199	SALOMI
-3.693199	SAM
-3.693199	SAMA
-3.693199	SAMARIA
-3.693199	SAMBA
-3.693199	SAMBI
-3.693199	SAME
-3.693199	SAMERIA
-3.693199	SAMERIAPU
-3.693199	SAMINA
-3.693199	SAMINABIA
-3.693199	SAMINAMAME
-3.693199	SAMINAME
-3.693199	SAMINASAM
-3.693199	SANKI
-3.693199	SAPO
-3.693199	SAR
-3.693199	SARA
-3.693199	SARABE
-3.693199	SARABIA
-3.693199	SARAKA
-3.693199	SARAMA
-3.693199	SARAMABIA
-3.693199	SARAMAME
-3.693199	SARAMASARAMA
-3.693199	SARAMBIA
-3.693199	SARAME
-3.693199	SARARI
-3.693199	SARASAM
-3.693199	SARASARA
-3.693199	SARASARABIA
-3.693199	SARASARAKE
-3.693199	SARASARAMA
-3.693199	SARASARAME
-3.693199	SARASARARME
-3.693199	SARINAME
-3.693199	SASA
-3.693199	SASAJI
-3.693199	SASAJU
-3.693199	SASAKA
-3.693199	SASAKE
-3.693199	SASAMA
-3.693199	SASO
-3.693199	SASOBIRI
-3.693199	SAY
-3.693199	SAYA
-3.693199	SEBELEMABO
-3.693199	SEBUL
-3.693199	SEDABO
-3.693199	SEDALO
-3.693199	SEFI
-3.693199	SEFIARI
-3.693199	SEFIME
-3.693199	SEFISAM
-3.693199	SEIN
-3.693199	SEINBIA
-3.693199	SEINKE
-3.693199	SEINMA
-3.693199	SEINMAME
-3.693199	SEINME
-3.693199	SEKENI
-3.693199	SEKI
-3.693199	SEKIME
-3.693199	SEKIRI
-3.693199	SEKISIKI
-3.693199	SELE
-3.693199	SELEABE
-3.693199	SELEARI
-3.693199	SELEBA
-3.693199	SELEBIA
-3.693199	SELEKA
-3.693199	SELEKE
-3.693199	SELEKIMA
-3.693199	SELEME
-3.693199	SELEOKI
-3.693199	SELEOKISA
-3.693199	SELESAM
-3.693199	SELESAPU
-3.693199	SEMEIN
-3.693199	SEMEME
-3.693199	SEMEYE
-3.693199	SEMUN
-3.693199	SEN
-3.693199	SENI
-3.693199	SENIABE
-3.693199	SENIAPU
-3.693199	SENIARI
-3.693199	SENIB
-3.693199	SENIBO
-3.693199	SENIME
-3.693199	SENISA
-3.693199	SENITEIN
-3.693199	SERERE
-3.693199	SEREREKE
-3.693199	SERERME
-3.693199	SERI
-3.693199	SERIBO
-3.693199	SESAME
-3.693199	SESE
-3.693199	SESO
-3.693199	SET
-3.693199	SETIBIADABO
-3.693199	SETIBIDABO
-3.693199	SGBAMIEAPU
-3.693199	SHEALTIEL
-3.693199	SHEBA
-3.693199	SHELA
-3.693199	SHELIA
-3.693199	SHEM
-3.693199	SIAKEME
-3.693199	SIAPU
-3.693199	SIAPY
-3.693199	SIATEME
-3.693199	SIATME
-3.693199	SIAYE
-3.693199	SIB
-3.693199	SIBARA
-3.693199	SIBI
-3.693199	SIBIA
-3.693199	SIBIE
-3.693199	SIBO
-3.693199	SIBU
-3.693199	SIBUBARASIN
-3.693199	SIBUBEIN
-3.693199	SIBUDARASIN
-3.693199	SIBUPIKISAM
-3.693199	SIE
-3.693199	SIEOKU
-3.693199	SIFULA
-3.693199	SII
-3.693199	SIIKI
-3.693199	SIK
-3.693199	SIKI
-3.693199	SIKIBIA
-3.693199	SIKIBO
-3.693199	SIKIBU
-3.693199	SIKIHIA
-3.693199	SIKII
-3.693199	SIKIKE
-3.693199	SIKIMA
-3.693199	SIKIMABIA
-3.693199	SIKIMAME
-3.693199	SIKIME
-3.693199	SIKIMES
-3.693199	SIKINKA
-3.693199	SIKIORI
-3.693199	SIKIRI
-3.693199	SIKIRIABE
-3.693199	SIKIRIBIA
-3.693199	SIKIRIKA
-3.693199	SIKIRIME
-3.693199	SIKIRISAM
-3.693199	SIKIS
-3.693199	SIKISAM
-3.693199	SIKME
-3.693199	SIKOROMA
-3.693199	SIKUBIE
-3.693199	SIMA
-3.693199	SIMABIA
-3.693199	SIMAKE
-3.693199	SIMAME
-3.693199	SIMASAM
-3.693199	SIMASIMA
-3.693199	SIMBI
-3.693199	SIME
-3.693199	SIMEABE
-3.693199	SIMEANGA
-3.693199	SIMEAPU
-3.693199	SIMEAR
-3.693199	SIMEARI
-3.693199	SIMEAYE
-3.693199	SIMEB
-3.693199	SIMEBARA
-3.693199	SIMEBIA
-3.693199	SIMEBO
-3.693199	SIMEGBAMASO
-3.693199	SIMEGBASO
-3.693199	SIMEHIA
-3.693199	SIMEIPLA
-3.693199	SIMEKA
-3.693199	SIMEKE
-3.693199	SIMEKP
-3.693199	SIMEKU
-3.693199	SIMEM
-3.693199	SIMEMA
-3.693199	SIMEME
-3.693199	SIMEO
-3.693199	SIMEOGBO
-3.693199	SIMEOKI
-3.693199	SIMEOKO
-3.693199	SIMEOKU
-3.693199	SIMERNE
-3.693199	SIMES
-3.693199	SIMESAM
-3.693199	SIMEWARABE
-3.693199	SIMEYE
-3.693199	SIMI
-3.693199	SIMIE
-3.693199	SIMIEAOU
-3.693199	SIMIEAPU
-3.693199	SIMIEBO
-3.693199	SIMIEKA
-3.693199	SIMIEKABO
-3.693199	SIMIEME
-3.693199	SIMIEMIEAYE
-3.693199	SIMIEOKU
-3.693199	SIMINI
-3.693199	SIMION
-3.693199	SIMMEARI
-3.693199	SIMO
-3.693199	SIN
-3.693199	SINBIA
-3.693199	SINE
-3.693199	SINEARI
-3.693199	SINGI
-3.693199	SINM
-3.693199	SINME
-3.693199	SINSAM
-3.693199	SIOBI
-3.693199	SIOKWEIN
-3.693199	SIRIA
-3.693199	SIS
-3.693199	SISAM
-3.693199	SISAYE
-3.693199	SISE
-3.693199	SISEBIA
-3.693199	SISEKE
-3.693199	SISEMA
-3.693199	SISEMABIA
-3.693199	SISEMAME
-3.693199	SISEMASAM
-3.693199	SISEME
-3.693199	SISESAM
-3.693199	SISI
-3.693199	SIT
-3.693199	SITATEME
-3.693199	SITEIN
-3.693199	SITEINBIA
-3.693199	SITEINME
-3.693199	SITEMA
-3.693199	SITEME
-3.693199	SITEMES
-3.693199	SITGEME
-3.693199	SITIBI
-3.693199	SITIEL
-3.693199	SITMEM
-3.693199	SITUEME
-3.693199	SIUN
-3.693199	SIYE
-3.693199	SIYEMIEAPU
-3.693199	SIZARIA
-3.693199	SKI
-3.693199	SKIK
-3.693199	SKIS
-3.693199	SMEME
-3.693199	SNG
-3.693199	SNI
-3.693199	SOABE
-3.693199	SOALAGBA
-3.693199	SOAR
-3.693199	SOARI
-3.693199	SOBI
-3.693199	SOBIA
-3.693199	SOBIE
-3.693199	SOBO
-3.693199	SOBOARI
-3.693199	SOBUNO
-3.693199	SODOM
-3.693199	SOGBASOME
-3.693199	SOI
-3.693199	SOKA
-3.693199	SOKE
-3.693199	SOKIE
-3.693199	SOKIME
-3.693199	SOKISIN
-3.693199	SOKORO
-3.693199	SOKU
-3.693199	SOKUARI
-3.693199	SOKUAYE
-3.693199	SOKUBIA
-3.693199	SOKUKE
-3.693199	SOKUME
-3.693199	SOKUSIKI
-3.693199	SOLBIE
-3.693199	SOLI
-3.693199	SOLOLO
-3.693199	SOLOMN
-3.693199	SOLOMON
-3.693199	SOMA
-3.693199	SOME
-3.693199	SOMON
-3.693199	SOMUKE
-3.693199	SOMUME
-3.693199	SOMUN
-3.693199	SOMUNE
-3.693199	SOMUNKE
-3.693199	SOMUNME
-3.693199	SONI
-3.693199	SONIO
-3.693199	SONO
-3.693199	SONOASI
-3.693199	SONOENDE
-3.693199	SONOME
-3.693199	SOPAKA
-3.693199	SOPAKAME
-3.693199	SOPAKAYE
-3.693199	SOPBIE
-3.693199	SOREIN
-3.693199	SOSA
-3.693199	SOSAM
-3.693199	SOSI
-3.693199	SOSIKI
-3.693199	SOSIKIMA
-3.693199	SOSO
-3.693199	SOSOKE
-3.693199	SOTEIN
-3.693199	SOTNUN
-3.693199	SOTORU
-3.693199	SOUK
-3.693199	SOWUBI
-3.693199	SOYE
-3.693199	SRARBIA
-3.693199	SRASARATEIN
-3.693199	STIBI
-3.693199	SUARI
-3.693199	SUGUMA
-3.693199	SUKA
-3.693199	SUKOME
-3.693199	SUKUKE
-3.693199	SUMA
-3.693199	SUMAGBINBIA
-3.693199	SUMAYE
-3.693199	SUME
-3.693199	SUPARI
-3.693199	SUSANA
-3.693199	SUUBEINME
-3.693199	SYE
-3.693199	TABATABAME
-3.693199	TADIOS
-3.693199	TAI
-3.693199	TAIBIRIAS
-3.693199	TAIBIRIOS
-3.693199	TAINTAINME
-3.693199	TAKSI
-3.693199	TAM
-3.693199	TAMA
-3.693199	TAMINO
-3.693199	TAMMUNO
-3.693199	TAMNI
-3.693199	TAMNO
-3.693199	TAMNUNO
-3.693199	TAMONIBO
-3.693199	TAMONO
-3.693199	TAMOUN
-3.693199	TAMOUNO
-3.693199	TAMS
-3.693199	TAMUMO
-3.693199	TAMUN
-3.693199	TAMUNI
-3.693199	TAMUNIO
-3.693199	TAMUNNO
-3.693199	TAMUNO
-3.693199	TAMUNOBERE
-3.693199	TAMUNOBEREDUKO
-3.693199	TAMUNOEMIKAPU
-3.693199	TAMUNOKE
-3.693199	TAMUNRO
-3.693199	TAMUO
-3.693199	TAN
-3.693199	TANJI
-3.693199	TANJIME
-3.693199	TANMAME
-3.693199	TAPU
-3.693199	TARAI
-3.693199	TARAK
-3.693199	TARAKA
-3.693199	TARAKABO
-3.693199	TARAKABOBE
-3.693199	TARAKAPU
-3.693199	TARAKE
-3.693199	TARARI
-3.693199	TARARIN
-3.693199	TARI
-3.693199	TARIBIA
-3.693199	TARIBO
-3.693199	TARIEKE
-3.693199	TARIMA
-3.693199	TARIME
-3.693199	TARKA
-3.693199	TARO
-3.693199	TAROS
-3.693199	TAS
-3.693199	TATAR
-3.693199	TATARI
-3.693199	TATARIAPU
-3.693199	TATARIBO
-3.693199	TAUMUNO
-3.693199	TAYA
-3.693199	TAYO
-3.693199	TEIIN
-3.693199	TEIN
-3.693199	TEINBIA
-3.693199	TEINME
-3.693199	TEKABARA
-3.693199	TEKE
-3.693199	TEKEABE
-3.693199	TEKEARI
-3.693199	TEKEBARA
-3.693199	TEKEBIA
-3.693199	TEKEME
-3.693199	TEKERABE
-3.693199	TEKEWAR
-3.693199	TEKEWARI
-3.693199	TEKEWARIMA
-3.693199	TEKME
-3.693199	TELIMA
-3.693199	TELIMABIA
-3.693199	TEMA
-3.693199	TEME
-3.693199	TEMEARI
-3.693199	TEMEBO
-3.693199	TEMEKA
-3.693199	TEMEME
-3.693199	TEMI
-3.693199	TEMIABE
-3.693199	TEMIME
-3.693199	TEMINE
-3.693199	TEMME
-3.693199	TERE
-3.693199	TEREME
-3.693199	TERERE
-3.693199	TERINBIA
-3.693199	TERN
-3.693199	TESI
-3.693199	TESIOYIFINJI
-3.693199	TETE
-3.693199	TETEMA
-3.693199	TGEKEWARI
-3.693199	THERE
-3.693199	TIBI
-3.693199	TIBIA
-3.693199	TIBIBI
-3.693199	TIBIBIE
-3.693199	TIBIBNIBO
-3.693199	TIBIDA
-3.693199	TIBIDABIA
-3.693199	TIBIDABO
-3.693199	TIBIFOINMAME
-3.693199	TIBIGBORI
-3.693199	TIBIJU
-3.693199	TIBIMA
-3.693199	TIBIMI
-3.693199	TIBIN
-3.693199	TIBINI
-3.693199	TIBINIBO
-3.693199	TIBINIBOKE
-3.693199	TIBINIMA
-3.693199	TIBINIME
-3.693199	TIBIPE
-3.693199	TIBIPELEDUEIN
-3.693199	TIBIPELEDUEM
-3.693199	TIBIRUBO
-3.693199	TIBISEKEYE
-3.693199	TIBIT
-3.693199	TIBITU
-3.693199	TIBIU
-3.693199	TIBMI
-3.693199	TIBUTU
-3.693199	TIMA
-3.693199	TIMAHE
-3.693199	TIMAIOS
-3.693199	TIMONI
-3.693199	TINI
-3.693199	TIOFILOS
-3.693199	TIRA
-3.693199	TISAM
-3.693199	TKE
-3.693199	TKU
-3.693199	TME
-3.693199	TMUNO
-3.693199	TOBI
-3.693199	TOBO
-3.693199	TOJIE
-3.693199	TOKO
-3.693199	TOKONI
-3.693199	TOKONIBIA
-3.693199	TOKONIMA
-3.693199	TOKONIME
-3.693199	TOKONIO
-3.693199	TOKONUME
-3.693199	TOKU
-3.693199	TOKUBE
-3.693199	TOKUMA
-3.693199	TOLOKO
-3.693199	TOLU
-3.693199	TOLUMA
-3.693199	TOLUMAM
-3.693199	TOLUMAME
-3.693199	TOLUPAKA
-3.693199	TOLUPAKABIA
-3.693199	TOLUYE
-3.693199	TOM
-3.693199	TOMA
-3.693199	TOMAS
-3.693199	TOMBI
-3.693199	TOMBO
-3.693199	TOMBULOME
-3.693199	TOMINI
-3.693199	TOMNONIKPO
-3.693199	TOMOBO
-3.693199	TOMOI
-3.693199	TOMON
-3.693199	TOMONI
-3.693199	TOMONIB
-3.693199	TOMONIBI
-3.693199	TOMONIBO
-3.693199	TOMONIBOBO
-3.693199	TOMONIK
-3.693199	TOMONIKE
-3.693199	TOMONIKIIRI
-3.693199	TOMONIKINI
-3.693199	TOMONIKIRI
-3.693199	TOMONIKIRIMI
-3.693199	TOMONIKO
-3.693199	TOMONIKP
-3.693199	TOMONIKPO
-3.693199	TOMONIKPOR
-3.693199	TOMONIKPOS
-3.693199	TOMONIN
-3.693199	TOMONINKPO
-3.693199	TOMONKPO
-3.693199	TOMONNI
-3.693199	TOMONO
-3.693199	TOMOPNIBO
-3.693199	TON
-3.693199	TONABE
-3.693199	TONBIA
-3.693199	TONIJIE
-3.693199	TONJE
-3.693199	TONJI
-3.693199	TONJIE
-3.693199	TONJLE
-3.693199	TONKE
-3.693199	TONKOROMA
-3.693199	TONME
-3.693199	TONO
-3.693199	TONOME
-3.693199	TONONI
-3.693199	TONSAM
-3.693199	TONTON
-3.693199	TONYE
-3.693199	TOOK
-3.693199	TOOMONIBO
-3.693199	TORKO
-3.693199	TORKUBU
-3.693199	TORO
-3.693199	TOROJU
-3.693199	TOROK
-3.693199	TOROKO
-3.693199	TOROKODA
-3.693199	TOROKODABIA
-3.693199	TOROKODAPU
-3.693199	TOROKOISUN
-3.693199	TOROKOMUBIA
-3.693199	TORU
-3.693199	TORUAKA
-3.693199	TORUBAMA
-3.693199	TORUBEKEMA
-3.693199	TORUBELEMA
-3.693199	TORUFURUMA
-3.693199	TORUKIRIKIRI
-3.693199	TORUKUBU
-3.693199	TORUKUNKUNKE
-3.693199	TORUKWEINMA
-3.693199	TORUMAGBOLU
-3.693199	TORUMGB
-3.693199	TORUMGBLU
-3.693199	TORUMGBOLLUPUN
-3.693199	TORUMGBOLU
-3.693199	TORUMGBOLUMA
-3.693199	TORUMGBOLUPIN
-3.693199	TORUMGBOLUPUN
-3.693199	TORUMGOBOLU
-3.693199	TORUPAKA
-3.693199	TORUSE
-3.693199	TORUSEDIKI
-3.693199	TORUSEORIKABO
-3.693199	TORUSIKIRI
-3.693199	TORUSIORI
-3.693199	TORUSIORIABE
-3.693199	TORUSIORIABIA
-3.693199	TORUSIORIBIA
-3.693199	TORUSIORIKA
-3.693199	TORUSIORIMABIA
-3.693199	TORUSIORIMAME
-3.693199	TORUSIORIME
-3.693199	TORUSOME
-3.693199	TPON
-3.693199	TRAKONITIS
-3.693199	TSA
-3.693199	TUB
-3.693199	TUBE
-3.693199	TUBO
-3.693199	TUBOGBORIBOO
-3.693199	TUBORE
-3.693199	TUBURU
-3.693199	TUBURUBIA
-3.693199	TUBURUKA
-3.693199	TUBURUME
-3.693199	TUBURYE
-3.693199	TUMA
-3.693199	TUMARI
-3.693199	TUMGBAKI
-3.693199	TUMGBALI
-3.693199	TUNDI
-3.693199	TUNDU
-3.693199	TURU
-3.693199	TWO
-3.693199	TYO
-3.693199	UANA
-3.693199	UKO
-3.693199	UKOAR
-3.693199	UKOM
-3.693199	UKOPAK
-3.693199	UKOSIMA
-3.693199	UKOT
-3.693199	UMO
-3.693199	UNMAKE
-3.693199	VAIN
-3.693199	VERENI
-3.693199	VINIKI
-3.693199	VINIPIKI
-3.693199	VINP
-3.693199	VINPIK
-3.693199	VINPIKI
-3.693199	VINPIKIBIA
-3.693199	VINPIKIBO
-3.693199	VINPIKII
-3.693199	VINPIKIKE
-3.693199	VINPIKIME
-3.693199	VINPIKISAM
-3.693199	VINPPIKIBIA
-3.693199	VIPIKI
-3.693199	VIPIKIKE
-3.693199	VODO
-3.693199	WAKAM
-3.693199	WAKI
-3.693199	WAKIABE
-3.693199	WAKIMA
-3.693199	WAKIME
-3.693199	WANANI
-3.693199	WAR
-3.693199	WARA
-3.693199	WARABA
-3.693199	WARABE
-3.693199	WARAKA
-3.693199	WARASIKA
-3.693199	WARASIKI
-3.693199	WARI
-3.693199	WARIBIE
-3.693199	WARIMA
-3.693199	WARIMI
-3.693199	WARIOCHU
-3.693199	WARIOCHUMA
-3.693199	WASAMA
-3.693199	WASAMAME
-3.693199	WASAMARI
-3.693199	WEIMA
-3.693199	WEIMAME
-3.693199	WEIME
-3.693199	WENGIBIA
-3.693199	WERI
-3.693199	WERIBIA
-3.693199	WERIBO
-3.693199	WERIKE
-3.693199	WERIMA
-3.693199	WERIMABE
-3.693199	WERIMABIA
-3.693199	WERIMAKA
-3.693199	WERIMAME
-3.693199	WERIME
-3.693199	WERIS
-3.693199	WERISAM
-3.693199	WERISO
-3.693199	WERISOARI
-3.693199	WERISOBIA
-3.693199	WERISOME
-3.693199	WHAT
-3.693199	WIKI
-3.693199	WNO
-3.693199	WNOS
-3.693199	WOKI
-3.693199	WOKUMA
-3.693199	WOKUMABIA
-3.693199	WOKUMAME
-3.693199	WOKUMASAM
-3.693199	WOLO
-3.693199	WOLOABE
-3.693199	WOLOARI
-3.693199	WOLOBIA
-3.693199	WOLOMA
-3.693199	WOLOMAME
-3.693199	WOLOME
-3.693199	WOMENI
-3.693199	WORI
-3.693199	WORIME
-3.693199	WORINIME
-3.693199	WORO
-3.693199	WOROPAKUMA
-3.693199	WOSISEMA
-3.693199	WOSISEMAME
-3.693199	WQRI
-3.693199	WRABE
-3.693199	WSE
-3.693199	WUKUMA
-3.693199	YADEWO
-3.693199	YAME
-3.693199	YAWI
-3.693199	YAWUMA
-3.693199	YAWUME
-3.693199	YAYO
-3.693199	YEBERENI
-3.693199	YEBI
-3.693199	YEBIBI
-3.693199	YEBU
-3.693199	YEBUOSO
-3.693199	YEBURUMAKA
-3.693199	YEBUSO
-3.693199	YEBUSOKA
-3.693199	YEBUSOKAYE
-3.693199	YEBUSOKE
-3.693199	YEBUSOTEIN
-3.693199	YECHIN
-3.693199	YECHINKA
-3.693199	YECHINKE
-3.693199	YECHUKU
-3.693199	YECHUO
-3.693199	YEDAWOARIBO
-3.693199	YEDAWOKAPU
-3.693199	YEDAWOSAPU
-3.693199	YEDERI
-3.693199	YEDERIAPU
-3.693199	YEDERIWARI
-3.693199	YEDIARI
-3.693199	YEDIE
-3.693199	YEDIEAPU
-3.693199	YEDIEARI
-3.693199	YEDIEB
-3.693199	YEDIEBIABO
-3.693199	YEDIEBO
-3.693199	YEDIEME
-3.693199	YEDIEPO
-3.693199	YEDIESAM
-3.693199	YEDIESIME
-3.693199	YEDIESIMEME
-3.693199	YEDIKI
-3.693199	YEDIPI
-3.693199	YEDIPIBE
-3.693199	YEDIPIBO
-3.693199	YEDUJO
-3.693199	YEDUKO
-3.693199	YEE
-3.693199	YEFE
-3.693199	YEFI
-3.693199	YEFIABE
-3.693199	YEFIAPU
-3.693199	YEFIARI
-3.693199	YEFIBIA
-3.693199	YEFIFIYE
-3.693199	YEFIIARI
-3.693199	YEFIKE
-3.693199	YEFIME
-3.693199	YEFISIMEME
-3.693199	YEFIYE
-3.693199	YEFURU
-3.693199	YEGBEIN
-3.693199	YEGOSE
-3.693199	YEGOYEGOYE
-3.693199	YEI
-3.693199	YEKA
-3.693199	YEKAINBOAPU
-3.693199	YEKAINBOKAPU
-3.693199	YEKAINBOKE
-3.693199	YEKAINBOSAM
-3.693199	YEKALAYE
-3.693199	YEKAN
-3.693199	YEKANSIN
-3.693199	YEKANSINBIA
-3.693199	YEKARI
-3.693199	YEKARIFI
-3.693199	YEKARIFIME
-3.693199	YEKARIFUME
-3.693199	YEKE
-3.693199	YEKIENYE
-3.693199	YELA
-3.693199	YELAKA
-3.693199	YELATEIN
-3.693199	YEMA
-3.693199	YEMI
-3.693199	YEMIE
-3.693199	YEMIEMIE
-3.693199	YENAM
-3.693199	YENEMI
-3.693199	YENEMIAKABO
-3.693199	YENEMIAPU
-3.693199	YENEMIBO
-3.693199	YENEMIKA
-3.693199	YENEMIKABO
-3.693199	YENEMIKE
-3.693199	YENEMIME
-3.693199	YENEMJIKA
-3.693199	YEOMGBO
-3.693199	YEOMGBOBIA
-3.693199	YEOMGBOBO
-3.693199	YEORI
-3.693199	YEORIABE
-3.693199	YEORIARI
-3.693199	YEORIBIA
-3.693199	YEORISAM
-3.693199	YEPURA
-3.693199	YES
-3.693199	YESELE
-3.693199	YESIMA
-3.693199	YESIN
-3.693199	YESINBIA
-3.693199	YESINSAM
-3.693199	YESO
-3.693199	YESOKA
-3.693199	YESOTEIN
-3.693199	YESOTEINBIA
-3.693199	YETELIMARI
-3.693199	YETOKOROAPU
-3.693199	YETON
-3.693199	YIAPU
-3.693199	YIBIA
-3.693199	YIBO
-3.693199	YIKA
-3.693199	YIKE
-3.693199	YIM
-3.693199	YIMA
-3.693199	YIME
-3.693199	YIME'
-3.693199	YISA
-3.693199	YISAM
-3.693199	YIYI
-3.693199	YMI
-3.693199	YURAYA
-3.693199	ZADOK
-3.693199	ZAIYON
-3.693199	ZAKARAYA
-3.693199	ZAKARAYE
-3.693199	ZAKIOS
-3.693199	ZAREFAT
-3.693199	ZAYA
-3.693199	ZEBDIDI
-3.693199	ZEBIDI
-3.693199	ZEBULON
-3.693199	ZERA
-3.693199	ZERUBABEL
-3.693199	ZZZTORU

\2-grams:

\3-grams:

\end\
